
hero_20.png
size: 221,110
format: RGBA8888
filter: Linear,Linear
repeat: none
20_bing1
  rotate: false
  xy: 117, 10
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
20_bing2
  rotate: false
  xy: 152, 47
  size: 42, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
20_bing3
  rotate: true
  xy: 196, 37
  size: 37, 23
  orig: 37, 30
  offset: 0, 0
  index: -1
20_bing4
  rotate: true
  xy: 88, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
20_st
  rotate: true
  xy: 152, 32
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
20_st1
  rotate: false
  xy: 152, 76
  size: 66, 32
  orig: 66, 35
  offset: 0, 0
  index: -1
20_st2
  rotate: true
  xy: 148, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
20_tou
  rotate: false
  xy: 88, 39
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
20_yan1
  rotate: true
  xy: 180, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
20_yan2
  rotate: false
  xy: 117, 3
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
22_wq1
  rotate: false
  xy: 62, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
22_wq2
  rotate: false
  xy: 2, 32
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
