
effect_die3.png
size: 848,533
format: RGBA8888
filter: Linear,Linear
repeat: none
02_tx1
  rotate: false
  xy: 534, 379
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
02_tx1_1
  rotate: false
  xy: 268, 281
  size: 79, 74
  orig: 87, 81
  offset: 4, 4
  index: -1
02_tx1_2
  rotate: false
  xy: 154, 37
  size: 149, 150
  orig: 153, 153
  offset: 2, 2
  index: -1
02_tx1_3
  rotate: true
  xy: 591, 247
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
02_tx1_4
  rotate: false
  xy: 305, 94
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
02_tx1_5
  rotate: false
  xy: 364, 233
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
02_tx2_1
  rotate: false
  xy: 806, 2
  size: 28, 29
  orig: 34, 35
  offset: 3, 3
  index: -1
02_tx2_2
  rotate: true
  xy: 598, 2
  size: 104, 112
  orig: 113, 121
  offset: 4, 5
  index: -1
02_tx2_3
  rotate: false
  xy: 721, 267
  size: 120, 124
  orig: 128, 133
  offset: 3, 5
  index: -1
02_tx2_4
  rotate: false
  xy: 573, 108
  size: 128, 130
  orig: 137, 139
  offset: 3, 5
  index: -1
02_tx2_5
  rotate: false
  xy: 445, 98
  size: 126, 133
  orig: 140, 144
  offset: 5, 6
  index: -1
03_tx4
  rotate: false
  xy: 499, 5
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
03_tx5
  rotate: false
  xy: 712, 76
  size: 96, 87
  orig: 97, 91
  offset: 1, 1
  index: -1
03_tx6
  rotate: false
  xy: 305, 2
  size: 95, 90
  orig: 97, 91
  offset: 0, 0
  index: -1
03_tx7
  rotate: false
  xy: 182, 259
  size: 84, 91
  orig: 97, 91
  offset: 8, 0
  index: -1
60_ld_tx1
  rotate: false
  xy: 251, 198
  size: 49, 59
  orig: 61, 71
  offset: 6, 6
  index: -1
60_ld_tx10
  rotate: false
  xy: 2, 352
  size: 195, 179
  orig: 204, 191
  offset: 4, 5
  index: -1
60_ld_tx11
  rotate: false
  xy: 364, 375
  size: 168, 156
  orig: 183, 165
  offset: 6, 4
  index: -1
60_ld_tx12
  rotate: false
  xy: 199, 357
  size: 163, 174
  orig: 177, 189
  offset: 6, 7
  index: -1
60_ld_tx13
  rotate: false
  xy: 2, 189
  size: 178, 161
  orig: 194, 178
  offset: 8, 11
  index: -1
60_ld_tx2
  rotate: true
  xy: 806, 33
  size: 41, 40
  orig: 53, 52
  offset: 6, 6
  index: -1
60_ld_tx3
  rotate: true
  xy: 712, 12
  size: 62, 92
  orig: 72, 102
  offset: 5, 5
  index: -1
60_ld_tx4
  rotate: true
  xy: 721, 165
  size: 100, 114
  orig: 112, 123
  offset: 6, 4
  index: -1
60_ld_tx5
  rotate: false
  xy: 182, 196
  size: 67, 61
  orig: 78, 69
  offset: 5, 4
  index: -1
60_ld_tx6
  rotate: false
  xy: 506, 240
  size: 83, 133
  orig: 93, 143
  offset: 5, 5
  index: -1
60_ld_tx7
  rotate: true
  xy: 688, 393
  size: 138, 158
  orig: 148, 167
  offset: 6, 4
  index: -1
60_ld_tx8
  rotate: true
  xy: 402, 2
  size: 90, 95
  orig: 100, 105
  offset: 5, 5
  index: -1
60_ld_tx9
  rotate: false
  xy: 2, 8
  size: 150, 179
  orig: 160, 189
  offset: 5, 5
  index: -1
