
hero_23.png
size: 148,70
format: RGBA8888
filter: Linear,Linear
repeat: none
23_L_yp
  rotate: true
  xy: 130, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
23_R_yp
  rotate: false
  xy: 130, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
23_st
  rotate: false
  xy: 2, 4
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
23_yan
  rotate: true
  xy: 130, 47
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 106, 2
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 106, 16
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
