
hero_04.png
size: 345,110
format: RGBA8888
filter: Linear,Linear
repeat: none
04_L_yp
  rotate: false
  xy: 294, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
04_R_yp
  rotate: false
  xy: 258, 23
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
04_st
  rotate: false
  xy: 2, 2
  size: 225, 106
  orig: 225, 106
  offset: 0, 0
  index: -1
04_yan
  rotate: true
  xy: 229, 5
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 229, 59
  size: 114, 49
  orig: 118, 53
  offset: 2, 2
  index: -1
