
zombie_03.png
size: 276,136
format: RGBA8888
filter: Linear,Linear
repeat: none
02_st
  rotate: true
  xy: 198, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
02_tou
  rotate: true
  xy: 2, 4
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
02_tou2
  rotate: false
  xy: 123, 4
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
02_ys
  rotate: false
  xy: 133, 97
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
02_yt
  rotate: true
  xy: 83, 50
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
02_zs
  rotate: false
  xy: 133, 60
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
02_zt
  rotate: true
  xy: 83, 19
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
02lz
  rotate: true
  xy: 217, 57
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 80
  size: 129, 54
  orig: 133, 58
  offset: 2, 2
  index: -1
shadow2
  rotate: false
  xy: 124, 26
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
