
zombie_04.png
size: 361,144
format: RGBA8888
filter: Linear,Linear
repeat: none
02_st
  rotate: true
  xy: 133, 88
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
02_tou
  rotate: false
  xy: 63, 7
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
02_tou2
  rotate: true
  xy: 335, 44
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
02_ys
  rotate: true
  xy: 191, 6
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
02_yt
  rotate: false
  xy: 305, 44
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
02_zs
  rotate: true
  xy: 230, 10
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
02_zt
  rotate: true
  xy: 270, 13
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
03_bz
  rotate: false
  xy: 139, 7
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
03_bz2
  rotate: true
  xy: 206, 92
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
03_tousq1
  rotate: false
  xy: 2, 2
  size: 59, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
03_tousq2
  rotate: false
  xy: 309, 23
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
03_tx1
  rotate: true
  xy: 337, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
03_tx2
  rotate: false
  xy: 270, 43
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
03_tx3
  rotate: true
  xy: 309, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
03_yj
  rotate: false
  xy: 287, 83
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 88
  size: 129, 54
  orig: 133, 58
  offset: 2, 2
  index: -1
shadow2
  rotate: false
  xy: 287, 110
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
