
hero_36.png
size: 182,139
format: RGBA8888
filter: Linear,Linear
repeat: none
36_ wb
  rotate: true
  xy: 32, 26
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
36_bmh
  rotate: true
  xy: 129, 77
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
36_st
  rotate: false
  xy: 73, 38
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
36_wq
  rotate: true
  xy: 2, 77
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
36_wq2
  rotate: false
  xy: 72, 2
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
36_yz1
  rotate: true
  xy: 129, 43
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
36_yz2
  rotate: true
  xy: 133, 12
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
36_zui
  rotate: false
  xy: 32, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 10
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
