
hero_27.png
size: 124,124
format: RGBA8888
filter: Linear,Linear
repeat: none
27_L_yan1
  rotate: false
  xy: 104, 79
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
27_L_yan2
  rotate: true
  xy: 118, 107
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
27_R_yan1
  rotate: false
  xy: 113, 77
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
27_R_yan2
  rotate: false
  xy: 118, 116
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
27_st
  rotate: false
  xy: 2, 26
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
27_st1
  rotate: false
  xy: 2, 94
  size: 100, 28
  orig: 100, 30
  offset: 0, 0
  index: -1
27_st2
  rotate: true
  xy: 104, 109
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
27_st3
  rotate: false
  xy: 104, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 82, 23
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
