
hero_19.png
size: 277,143
format: RGBA8888
filter: Linear,Linear
repeat: none
19_bing1
  rotate: true
  xy: 205, 85
  size: 56, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
19_bing2
  rotate: true
  xy: 257, 95
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
19_bing3
  rotate: false
  xy: 136, 69
  size: 67, 72
  orig: 67, 73
  offset: 0, 1
  index: -1
19_st
  rotate: true
  xy: 205, 71
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
19_tou
  rotate: false
  xy: 170, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
19_wq
  rotate: true
  xy: 229, 17
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
19_wq1
  rotate: false
  xy: 103, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
19_wq2
  rotate: false
  xy: 2, 7
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
19_yan
  rotate: true
  xy: 257, 115
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 103, 68
  size: 73, 31
  orig: 75, 33
  offset: 1, 1
  index: -1
