
hero_02.png
size: 399,399
format: RGBA8888
filter: Linear,Linear
repeat: none
02_1_hz1
  rotate: true
  xy: 223, 6
  size: 41, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
02_1_hz2
  rotate: false
  xy: 346, 15
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
02_1_st1
  rotate: false
  xy: 2, 308
  size: 173, 89
  orig: 173, 89
  offset: 0, 0
  index: -1
02_1_st2
  rotate: true
  xy: 92, 178
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
02_1_tou
  rotate: false
  xy: 165, 136
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
02_2_hz1
  rotate: true
  xy: 165, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
02_2_hz2
  rotate: true
  xy: 323, 78
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
02_2_st1
  rotate: true
  xy: 177, 224
  size: 173, 88
  orig: 173, 89
  offset: 0, 0
  index: -1
02_2_st2
  rotate: true
  xy: 92, 48
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
02_2_tou
  rotate: true
  xy: 267, 241
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
02_3_han
  rotate: false
  xy: 165, 283
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
02_3_hz1
  rotate: true
  xy: 75, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
02_3_hz2
  rotate: true
  xy: 282, 8
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
02_3_st1
  rotate: true
  xy: 2, 142
  size: 164, 88
  orig: 164, 117
  offset: 0, 0
  index: -1
02_3_st2
  rotate: true
  xy: 2, 12
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
02_3_tou
  rotate: false
  xy: 165, 49
  size: 156, 85
  orig: 157, 85
  offset: 1, 0
  index: -1
shadow
  rotate: true
  xy: 323, 119
  size: 120, 52
  orig: 126, 56
  offset: 3, 2
  index: -1
