
zombie_01.png
size: 87,272
format: RGBA8888
filter: Linear,Linear
repeat: none
01_shou
  rotate: true
  xy: 57, 106
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
01_shou_1
  rotate: true
  xy: 57, 75
  size: 29, 28
  orig: 31, 30
  offset: 2, 1
  index: -1
01_st
  rotate: false
  xy: 2, 95
  size: 53, 42
  orig: 61, 47
  offset: 7, 1
  index: -1
01_st2_1
  rotate: true
  xy: 43, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_st_1
  rotate: false
  xy: 2, 188
  size: 55, 45
  orig: 61, 48
  offset: 5, 0
  index: -1
01_tou
  rotate: false
  xy: 2, 139
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
01_tou2
  rotate: true
  xy: 59, 192
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
01_yt
  rotate: false
  xy: 60, 234
  size: 25, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
01_zt
  rotate: false
  xy: 43, 36
  size: 40, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
10_hat1
  rotate: false
  xy: 2, 235
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
10_hat2
  rotate: true
  xy: 59, 137
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 2, 3
  size: 90, 39
  orig: 92, 43
  offset: 1, 2
  index: -1
