
hero_08.png
size: 111,677
format: RGBA8888
filter: Linear,Linear
repeat: none
08_1_st
  rotate: true
  xy: 2, 529
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
08_1_wan
  rotate: false
  xy: 2, 2
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
08_1_wb
  rotate: true
  xy: 2, 173
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
08_1_xg
  rotate: false
  xy: 2, 85
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
08_1_yan1
  rotate: true
  xy: 73, 303
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
08_1_yan2
  rotate: true
  xy: 63, 309
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
08_1_yz1
  rotate: false
  xy: 73, 355
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
08_1_yz2
  rotate: true
  xy: 73, 458
  size: 69, 36
  orig: 70, 36
  offset: 1, 0
  index: -1
08_1_yz3
  rotate: false
  xy: 2, 324
  size: 59, 39
  orig: 59, 40
  offset: 0, 1
  index: -1
08_1_yz4
  rotate: false
  xy: 2, 294
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
08_1_yz5
  rotate: true
  xy: 73, 403
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 365
  size: 162, 69
  orig: 168, 75
  offset: 3, 3
  index: -1
