
effect_hit_56.png
size: 135,700
format: RGBA8888
filter: Linear,Linear
repeat: none
56_tx1
  rotate: true
  xy: 2, 653
  size: 45, 47
  orig: 48, 47
  offset: 3, 0
  index: -1
56_tx2
  rotate: false
  xy: 2, 547
  size: 99, 89
  orig: 101, 92
  offset: 2, 1
  index: -1
56_tx3
  rotate: false
  xy: 2, 416
  size: 129, 129
  orig: 131, 131
  offset: 2, 0
  index: -1
56_tx4
  rotate: true
  xy: 2, 280
  size: 134, 131
  orig: 137, 133
  offset: 2, 0
  index: -1
56_tx5
  rotate: true
  xy: 2, 141
  size: 137, 127
  orig: 138, 128
  offset: 1, 0
  index: -1
56_tx6
  rotate: true
  xy: 2, 2
  size: 137, 127
  orig: 140, 128
  offset: 2, 0
  index: -1
56_tx7
  rotate: true
  xy: 51, 638
  size: 60, 61
  orig: 60, 63
  offset: 0, 1
  index: -1
