
zombie_10.png
size: 537,265
format: RGBA8888
filter: Linear,Linear
repeat: none
01_shou
  rotate: false
  xy: 480, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_st
  rotate: true
  xy: 469, 76
  size: 44, 36
  orig: 49, 38
  offset: 5, 0
  index: -1
01_tou
  rotate: true
  xy: 440, 12
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
01_tou2
  rotate: false
  xy: 469, 56
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_yt
  rotate: true
  xy: 437, 103
  size: 20, 30
  orig: 22, 30
  offset: 1, 0
  index: -1
01_zt
  rotate: false
  xy: 293, 2
  size: 32, 30
  orig: 34, 31
  offset: 1, 0
  index: -1
1右耳朵
  rotate: true
  xy: 514, 161
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
1尾巴
  rotate: true
  xy: 209, 2
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
1左耳朵
  rotate: true
  xy: 514, 135
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
1牛头
  rotate: false
  xy: 209, 147
  size: 120, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
1牛左前腿
  rotate: false
  xy: 331, 101
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
1牛左后腿
  rotate: true
  xy: 331, 4
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
1牛身体
  rotate: false
  xy: 2, 134
  size: 205, 129
  orig: 205, 130
  offset: 0, 0
  index: -1
2尾巴破
  rotate: false
  xy: 437, 125
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
2牛右前腿破
  rotate: false
  xy: 384, 101
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
2牛头破
  rotate: false
  xy: 209, 34
  size: 120, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
2牛左前腿破
  rotate: true
  xy: 331, 48
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
2牛左后腿破
  rotate: false
  xy: 469, 122
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
2牛身体破
  rotate: false
  xy: 2, 3
  size: 205, 129
  orig: 205, 130
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 331, 209
  size: 129, 54
  orig: 133, 58
  offset: 2, 2
  index: -1
shadow2
  rotate: false
  xy: 462, 231
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
围巾
  rotate: false
  xy: 480, 26
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
帽子1
  rotate: true
  xy: 439, 56
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
帽子2
  rotate: true
  xy: 514, 187
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
