
hero_59.png
size: 703,269
format: RGBA8888
filter: Linear,Linear
repeat: none
59_Attack1_tx1
  rotate: false
  xy: 181, 2
  size: 69, 34
  orig: 77, 39
  offset: 3, 3
  index: -1
59_Attack1_tx10
  rotate: true
  xy: 562, 13
  size: 125, 82
  orig: 132, 94
  offset: 3, 4
  index: -1
59_Attack1_tx11
  rotate: true
  xy: 671, 192
  size: 75, 24
  orig: 83, 28
  offset: 3, 2
  index: -1
59_Attack1_tx12
  rotate: false
  xy: 103, 4
  size: 76, 26
  orig: 82, 34
  offset: 4, 6
  index: -1
59_Attack1_tx13
  rotate: false
  xy: 672, 108
  size: 29, 31
  orig: 35, 34
  offset: 4, 1
  index: -1
59_Attack1_tx14
  rotate: false
  xy: 78, 2
  size: 23, 28
  orig: 27, 33
  offset: 2, 3
  index: -1
59_Attack1_tx2
  rotate: false
  xy: 252, 4
  size: 179, 45
  orig: 185, 51
  offset: 2, 3
  index: -1
59_Attack1_tx3
  rotate: true
  xy: 2, 5
  size: 262, 74
  orig: 268, 80
  offset: 2, 3
  index: -1
59_Attack1_tx4
  rotate: true
  xy: 78, 32
  size: 235, 44
  orig: 244, 50
  offset: 2, 4
  index: -1
59_Attack1_tx5
  rotate: true
  xy: 124, 38
  size: 229, 63
  orig: 241, 67
  offset: 4, 2
  index: -1
59_Attack1_tx6
  rotate: true
  xy: 189, 51
  size: 216, 80
  orig: 227, 85
  offset: 5, 2
  index: -1
59_Attack1_tx7
  rotate: true
  xy: 271, 56
  size: 211, 94
  orig: 223, 98
  offset: 4, 1
  index: -1
59_Attack1_tx8
  rotate: true
  xy: 454, 133
  size: 134, 92
  orig: 145, 97
  offset: 8, 2
  index: -1
59_Attack1_tx9
  rotate: true
  xy: 548, 140
  size: 127, 94
  orig: 133, 101
  offset: 3, 3
  index: -1
59_st
  rotate: false
  xy: 433, 6
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
59_tf1
  rotate: false
  xy: 646, 87
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
59_tf2
  rotate: false
  xy: 401, 53
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
59_tf3
  rotate: true
  xy: 646, 46
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
59_tou
  rotate: true
  xy: 644, 141
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
59_tx0
  rotate: true
  xy: 367, 67
  size: 53, 56
  orig: 55, 59
  offset: 0, 1
  index: -1
59_wq
  rotate: true
  xy: 367, 122
  size: 145, 85
  orig: 147, 87
  offset: 1, 1
  index: -1
59_wq1
  rotate: false
  xy: 665, 9
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
59_wq2
  rotate: true
  xy: 646, 7
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
59_ys
  rotate: true
  xy: 367, 52
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
59_zs
  rotate: true
  xy: 644, 188
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
