
hero_12.png
size: 121,523
format: RGBA8888
filter: Linear,Linear
repeat: none
12_st
  rotate: true
  xy: 86, 90
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
12_tou
  rotate: false
  xy: 62, 19
  size: 56, 68
  orig: 57, 73
  offset: 0, 0
  index: -1
12_wq
  rotate: true
  xy: 64, 362
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
12_yan1
  rotate: false
  xy: 62, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
12_yan2
  rotate: false
  xy: 63, 410
  size: 24, 2
  orig: 24, 2
  offset: 0, 0
  index: -1
12_yz1
  rotate: false
  xy: 64, 301
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
12_yz2
  rotate: false
  xy: 64, 330
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Fire08_0
  rotate: false
  xy: 61, 101
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
Fire08_10
  rotate: false
  xy: 2, 192
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
Fire08_12
  rotate: false
  xy: 63, 414
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
Fire08_14
  rotate: false
  xy: 2, 7
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
Fire08_2
  rotate: false
  xy: 2, 89
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
Fire08_4
  rotate: false
  xy: 2, 298
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
Fire08_6
  rotate: false
  xy: 2, 408
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
Fire08_8
  rotate: false
  xy: 61, 196
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 61, 89
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
