
hero_06.png
size: 699,189
format: RGBA8888
filter: Linear,Linear
repeat: none
06_mei
  rotate: false
  xy: 559, 101
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
06_st
  rotate: true
  xy: 2, 2
  size: 185, 223
  orig: 186, 223
  offset: 0, 0
  index: -1
06_tx1
  rotate: true
  xy: 619, 15
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
06_tx2
  rotate: true
  xy: 227, 3
  size: 68, 61
  orig: 72, 64
  offset: 2, 1
  index: -1
06_tx2_1
  rotate: false
  xy: 435, 93
  size: 41, 94
  orig: 43, 97
  offset: 1, 2
  index: -1
06_tx2_2
  rotate: false
  xy: 327, 90
  size: 65, 97
  orig: 69, 100
  offset: 2, 2
  index: -1
06_tx2_3
  rotate: false
  xy: 527, 4
  size: 38, 90
  orig: 41, 93
  offset: 1, 1
  index: -1
06_tx2_4
  rotate: false
  xy: 478, 96
  size: 57, 91
  orig: 61, 94
  offset: 2, 2
  index: -1
06_tx3
  rotate: false
  xy: 537, 115
  size: 63, 72
  orig: 66, 75
  offset: 1, 1
  index: -1
06_tx3_1
  rotate: false
  xy: 394, 91
  size: 39, 96
  orig: 42, 99
  offset: 1, 2
  index: -1
06_tx3_2
  rotate: false
  xy: 381, 3
  size: 37, 85
  orig: 41, 88
  offset: 2, 2
  index: -1
06_tx3_3
  rotate: false
  xy: 489, 3
  size: 36, 91
  orig: 38, 94
  offset: 1, 2
  index: -1
06_tx3_4
  rotate: false
  xy: 278, 82
  size: 47, 105
  orig: 50, 109
  offset: 1, 2
  index: -1
06_tx3_5
  rotate: true
  xy: 290, 2
  size: 78, 89
  orig: 82, 91
  offset: 2, 1
  index: -1
06_tx4
  rotate: true
  xy: 602, 66
  size: 53, 66
  orig: 57, 69
  offset: 2, 1
  index: -1
06_tx5
  rotate: true
  xy: 567, 9
  size: 33, 50
  orig: 36, 53
  offset: 1, 1
  index: -1
06_tx6
  rotate: false
  xy: 670, 74
  size: 27, 45
  orig: 31, 49
  offset: 2, 2
  index: -1
06_yan1
  rotate: false
  xy: 671, 158
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
06_yan2
  rotate: false
  xy: 327, 82
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
06_yz1
  rotate: true
  xy: 602, 121
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
06_yz2
  rotate: true
  xy: 420, 8
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
06_yz3
  rotate: true
  xy: 662, 21
  size: 43, 30
  orig: 43, 32
  offset: 0, 2
  index: -1
06_yz4
  rotate: true
  xy: 567, 44
  size: 55, 33
  orig: 55, 35
  offset: 0, 2
  index: -1
06_zui
  rotate: false
  xy: 537, 100
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 227, 73
  size: 114, 49
  orig: 118, 53
  offset: 2, 2
  index: -1
