
hero_58.png
size: 462,77
format: RGBA8888
filter: Linear,Linear
repeat: none
58_L_er
  rotate: true
  xy: 261, 5
  size: 34, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
58_L_yan
  rotate: true
  xy: 428, 51
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
58_R_er
  rotate: true
  xy: 370, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
58_R_yan
  rotate: false
  xy: 443, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
58_kou
  rotate: false
  xy: 415, 6
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
58_shou
  rotate: false
  xy: 313, 9
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
58_st
  rotate: true
  xy: 2, 2
  size: 73, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
58_tf
  rotate: false
  xy: 386, 48
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
58_tou1
  rotate: true
  xy: 147, 9
  size: 66, 56
  orig: 82, 56
  offset: 8, 0
  index: -1
58_tou2
  rotate: true
  xy: 205, 9
  size: 66, 54
  orig: 66, 64
  offset: 0, 10
  index: -1
58_yanpi
  rotate: true
  xy: 443, 23
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
58_zui
  rotate: true
  xy: 343, 41
  size: 34, 41
  orig: 37, 42
  offset: 3, 0
  index: -1
shadow
  rotate: false
  xy: 261, 41
  size: 80, 34
  orig: 84, 38
  offset: 2, 2
  index: -1
