
hero_11.png
size: 340,78
format: RGBA8888
filter: Linear,Linear
repeat: none
01_2_shou1
  rotate: false
  xy: 148, 4
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
01_2_shou2
  rotate: true
  xy: 221, 33
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
01_2_st
  rotate: false
  xy: 248, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
01_2_st2
  rotate: true
  xy: 275, 12
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_2_tou
  rotate: false
  xy: 2, 5
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
01_2_wq1
  rotate: false
  xy: 68, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
01_2_wq2
  rotate: false
  xy: 164, 37
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
01_2_wq3
  rotate: true
  xy: 259, 35
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
01_2_yan1
  rotate: true
  xy: 178, 7
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_2_yan2
  rotate: false
  xy: 198, 3
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_2_yz1
  rotate: true
  xy: 301, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
01_2_yz2
  rotate: false
  xy: 111, 6
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_2_yz3
  rotate: false
  xy: 198, 11
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_2_yz4
  rotate: false
  xy: 298, 38
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
01_2_yz5
  rotate: false
  xy: 221, 12
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_2_yz6
  rotate: true
  xy: 260, 11
  size: 22, 13
  orig: 24, 13
  offset: 2, 0
  index: -1
01_2_zui
  rotate: true
  xy: 289, 12
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 68, 36
  size: 94, 40
  orig: 96, 42
  offset: 1, 1
  index: -1
