
effect_die2.png
size: 801,279
format: RGBA8888
filter: Linear,Linear
repeat: none
02_tx1
  rotate: false
  xy: 2, 125
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
02_tx1_1
  rotate: true
  xy: 715, 8
  size: 79, 74
  orig: 87, 81
  offset: 4, 4
  index: -1
02_tx1_2
  rotate: false
  xy: 156, 127
  size: 149, 150
  orig: 153, 153
  offset: 2, 2
  index: -1
02_tx1_3
  rotate: true
  xy: 455, 7
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
02_tx1_4
  rotate: true
  xy: 449, 139
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
02_tx1_5
  rotate: false
  xy: 307, 137
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
02_tx2_1
  rotate: false
  xy: 588, 150
  size: 28, 29
  orig: 34, 35
  offset: 3, 3
  index: -1
02_tx2_2
  rotate: false
  xy: 128, 11
  size: 104, 112
  orig: 113, 121
  offset: 4, 5
  index: -1
02_tx2_3
  rotate: true
  xy: 2, 3
  size: 120, 124
  orig: 128, 133
  offset: 3, 5
  index: -1
02_tx2_4
  rotate: false
  xy: 585, 7
  size: 128, 130
  orig: 137, 139
  offset: 3, 5
  index: -1
02_tx2_5
  rotate: false
  xy: 327, 2
  size: 126, 133
  orig: 140, 144
  offset: 5, 6
  index: -1
03_tx4
  rotate: true
  xy: 234, 28
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
03_tx5
  rotate: true
  xy: 588, 181
  size: 96, 87
  orig: 97, 91
  offset: 1, 1
  index: -1
03_tx6
  rotate: true
  xy: 677, 182
  size: 95, 90
  orig: 97, 91
  offset: 0, 0
  index: -1
03_tx7
  rotate: false
  xy: 715, 89
  size: 84, 91
  orig: 97, 91
  offset: 8, 0
  index: -1
