
hero_09.png
size: 325,325
format: RGBA8888
filter: Linear,Linear
repeat: none
09_chi
  rotate: false
  xy: 249, 161
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
09_gen
  rotate: true
  xy: 127, 226
  size: 97, 178
  orig: 97, 179
  offset: 0, 1
  index: -1
09_kou
  rotate: false
  xy: 129, 112
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
09_tou
  rotate: false
  xy: 2, 147
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
09_yan1
  rotate: false
  xy: 62, 25
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
09_yan2
  rotate: true
  xy: 307, 264
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
09_yz1
  rotate: false
  xy: 2, 29
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
09_yz2
  rotate: true
  xy: 215, 30
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
09_yz3
  rotate: false
  xy: 129, 58
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
09_yz4
  rotate: false
  xy: 244, 117
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
09_yz5
  rotate: true
  xy: 210, 119
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
09_zui1
  rotate: false
  xy: 215, 79
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
09_zui2
  rotate: false
  xy: 123, 26
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
09_zui3
  rotate: true
  xy: 62, 62
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 127, 172
  size: 120, 52
  orig: 126, 56
  offset: 3, 2
  index: -1
