
effect_tf3.png
size: 747,246
format: RGBA8888
filter: Linear,Linear
repeat: none
jn1
  rotate: true
  xy: 267, 2
  size: 120, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
jn11
  rotate: true
  xy: 507, 2
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn13
  rotate: true
  xy: 627, 124
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn3
  rotate: true
  xy: 387, 124
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn5
  rotate: true
  xy: 387, 2
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn7
  rotate: true
  xy: 507, 124
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn9
  rotate: true
  xy: 267, 124
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
划光
  rotate: false
  xy: 2, 2
  size: 263, 242
  orig: 275, 254
  offset: 6, 6
  index: -1
