
effect_tf1.png
size: 799,546
format: RGBA8888
filter: Linear,Linear
repeat: none
gx
  rotate: false
  xy: 2, 122
  size: 431, 422
  orig: 496, 486
  offset: 25, 28
  index: -1
jn1
  rotate: true
  xy: 435, 302
  size: 120, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
jn10
  rotate: true
  xy: 677, 302
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn11
  rotate: true
  xy: 679, 68
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn12
  rotate: false
  xy: 2, 2
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn13
  rotate: false
  xy: 124, 2
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn14
  rotate: false
  xy: 246, 2
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn2
  rotate: false
  xy: 435, 182
  size: 120, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
jn3
  rotate: false
  xy: 555, 426
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn4
  rotate: false
  xy: 555, 306
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn5
  rotate: true
  xy: 557, 184
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn6
  rotate: false
  xy: 557, 64
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn7
  rotate: true
  xy: 435, 60
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn8
  rotate: true
  xy: 677, 424
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jn9
  rotate: true
  xy: 435, 424
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
闪白
  rotate: false
  xy: 677, 190
  size: 116, 110
  orig: 118, 112
  offset: 1, 1
  index: -1
