
effect_state.png
size: 1715,242
format: RGBA8888
filter: Linear,Linear
repeat: none
56_tx0
  rotate: false
  xy: 2, 14
  size: 159, 226
  orig: 162, 231
  offset: 2, 3
  index: -1
dian1_1
  rotate: true
  xy: 1613, 3
  size: 39, 22
  orig: 43, 26
  offset: 2, 2
  index: -1
dian1_10
  rotate: true
  xy: 1430, 115
  size: 125, 116
  orig: 134, 121
  offset: 2, 3
  index: -1
dian1_2
  rotate: false
  xy: 858, 3
  size: 112, 35
  orig: 117, 39
  offset: 3, 2
  index: -1
dian1_3
  rotate: false
  xy: 500, 25
  size: 121, 57
  orig: 125, 61
  offset: 3, 3
  index: -1
dian1_4
  rotate: false
  xy: 858, 40
  size: 123, 53
  orig: 127, 58
  offset: 2, 3
  index: -1
dian1_5
  rotate: false
  xy: 1119, 4
  size: 125, 101
  orig: 128, 105
  offset: 2, 2
  index: -1
dian1_6
  rotate: false
  xy: 1344, 2
  size: 124, 107
  orig: 127, 111
  offset: 1, 2
  index: -1
dian1_7
  rotate: false
  xy: 1303, 111
  size: 125, 129
  orig: 128, 134
  offset: 1, 3
  index: -1
dian1_8
  rotate: false
  xy: 663, 94
  size: 130, 146
  orig: 134, 150
  offset: 2, 2
  index: -1
dian1_9
  rotate: true
  xy: 1186, 108
  size: 132, 115
  orig: 137, 120
  offset: 2, 3
  index: -1
dian2_1
  rotate: false
  xy: 1637, 11
  size: 29, 31
  orig: 33, 36
  offset: 2, 3
  index: -1
dian2_10
  rotate: true
  xy: 972, 3
  size: 35, 34
  orig: 40, 39
  offset: 3, 3
  index: -1
dian2_2
  rotate: true
  xy: 227, 6
  size: 73, 59
  orig: 78, 63
  offset: 2, 2
  index: -1
dian2_3
  rotate: true
  xy: 163, 5
  size: 74, 62
  orig: 79, 67
  offset: 3, 3
  index: -1
dian2_4
  rotate: false
  xy: 1668, 13
  size: 45, 29
  orig: 50, 34
  offset: 2, 3
  index: -1
dian2_5
  rotate: false
  xy: 288, 3
  size: 98, 78
  orig: 102, 83
  offset: 2, 2
  index: -1
dian2_6
  rotate: false
  xy: 433, 2
  size: 65, 80
  orig: 68, 87
  offset: 1, 4
  index: -1
dian2_7
  rotate: false
  xy: 719, 7
  size: 137, 85
  orig: 141, 90
  offset: 2, 2
  index: -1
dian2_8
  rotate: false
  xy: 983, 54
  size: 23, 43
  orig: 28, 48
  offset: 3, 3
  index: -1
dian2_9
  rotate: false
  xy: 388, 9
  size: 43, 72
  orig: 48, 78
  offset: 2, 3
  index: -1
dizzy_1
  rotate: true
  xy: 1246, 5
  size: 101, 45
  orig: 105, 50
  offset: 2, 3
  index: -1
dizzy_2
  rotate: false
  xy: 1613, 44
  size: 97, 47
  orig: 100, 52
  offset: 2, 2
  index: -1
dizzy_3
  rotate: false
  xy: 1613, 188
  size: 99, 52
  orig: 103, 56
  offset: 2, 2
  index: -1
dizzy_4
  rotate: true
  xy: 1470, 13
  size: 100, 45
  orig: 104, 50
  offset: 2, 2
  index: -1
dizzy_5
  rotate: true
  xy: 1548, 147
  size: 93, 50
  orig: 97, 54
  offset: 2, 2
  index: -1
dizzy_6
  rotate: true
  xy: 1293, 6
  size: 100, 49
  orig: 104, 54
  offset: 2, 3
  index: -1
effect_fire1
  rotate: false
  xy: 163, 81
  size: 114, 159
  orig: 116, 161
  offset: 1, 1
  index: -1
effect_fire2
  rotate: false
  xy: 279, 83
  size: 124, 157
  orig: 126, 159
  offset: 1, 1
  index: -1
effect_fire3
  rotate: false
  xy: 405, 84
  size: 125, 156
  orig: 127, 158
  offset: 1, 1
  index: -1
effect_fire4
  rotate: false
  xy: 532, 93
  size: 129, 147
  orig: 131, 149
  offset: 1, 1
  index: -1
effect_fire5
  rotate: false
  xy: 795, 95
  size: 130, 145
  orig: 132, 147
  offset: 1, 1
  index: -1
effect_fire6
  rotate: false
  xy: 927, 99
  size: 131, 141
  orig: 133, 143
  offset: 1, 1
  index: -1
effect_fire7
  rotate: false
  xy: 1060, 107
  size: 124, 133
  orig: 126, 135
  offset: 1, 1
  index: -1
ice_1
  rotate: false
  xy: 623, 4
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
ice_2
  rotate: false
  xy: 1008, 3
  size: 109, 94
  orig: 110, 96
  offset: 0, 0
  index: -1
ice_3
  rotate: false
  xy: 1613, 93
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
ice_4
  rotate: true
  xy: 1517, 14
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
