
effect_hit_52.png
size: 562,264
format: RGBA8888
filter: Linear,Linear
repeat: none
02_tx1
  rotate: false
  xy: 2, 132
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
02_tx1_1
  rotate: true
  xy: 475, 16
  size: 68, 64
  orig: 75, 70
  offset: 4, 3
  index: -1
02_tx1_2
  rotate: false
  xy: 2, 2
  size: 127, 128
  orig: 131, 131
  offset: 2, 2
  index: -1
02_tx1_3
  rotate: true
  xy: 363, 37
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
02_tx1_4
  rotate: true
  xy: 134, 144
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
02_tx1_5
  rotate: false
  xy: 131, 10
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
02_tx2_1
  rotate: false
  xy: 253, 7
  size: 25, 25
  orig: 29, 30
  offset: 2, 2
  index: -1
02_tx2_2
  rotate: false
  xy: 470, 165
  size: 90, 97
  orig: 97, 104
  offset: 3, 4
  index: -1
02_tx2_3
  rotate: false
  xy: 365, 155
  size: 103, 107
  orig: 109, 114
  offset: 2, 4
  index: -1
02_tx2_4
  rotate: false
  xy: 253, 150
  size: 110, 112
  orig: 118, 119
  offset: 3, 4
  index: -1
02_tx2_5
  rotate: false
  xy: 253, 34
  size: 108, 114
  orig: 120, 123
  offset: 4, 5
  index: -1
03_tx6
  rotate: false
  xy: 475, 86
  size: 82, 77
  orig: 83, 78
  offset: 0, 0
  index: -1
