
effect_tf2.png
size: 511,569
format: RGBA8888
filter: Linear,Linear
repeat: none
gx
  rotate: true
  xy: 2, 136
  size: 431, 422
  orig: 496, 486
  offset: 25, 28
  index: -1
化肥底框白光
  rotate: true
  xy: 388, 8
  size: 126, 118
  orig: 128, 120
  offset: 1, 1
  index: -1
化肥底框（亮
  rotate: true
  xy: 135, 4
  size: 130, 125
  orig: 132, 127
  offset: 1, 1
  index: -1
化肥底框（暗
  rotate: true
  xy: 262, 4
  size: 130, 124
  orig: 132, 126
  offset: 1, 1
  index: -1
旋转光
  rotate: false
  xy: 2, 2
  size: 131, 132
  orig: 155, 155
  offset: 12, 12
  index: -1
金克拉白光
  rotate: false
  xy: 426, 456
  size: 83, 111
  orig: 86, 113
  offset: 1, 1
  index: -1
金克拉（亮
  rotate: false
  xy: 426, 276
  size: 60, 87
  orig: 62, 89
  offset: 1, 1
  index: -1
金克拉（暗
  rotate: false
  xy: 426, 365
  size: 61, 89
  orig: 63, 91
  offset: 1, 1
  index: -1
