
hero_30.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
30_guang
  rotate: true
  xy: 153, 97
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
30_st
  rotate: false
  xy: 2, 169
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
30_tx1_2
  rotate: true
  xy: 175, 97
  size: 41, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
30_tx1_3
  rotate: true
  xy: 104, 8
  size: 42, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
30_tx1_5
  rotate: false
  xy: 49, 16
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
30_tx1_6
  rotate: true
  xy: 2, 2
  size: 53, 40
  orig: 55, 43
  offset: 1, 1
  index: -1
30_tx1_8
  rotate: true
  xy: 51, 60
  size: 50, 36
  orig: 52, 40
  offset: 1, 1
  index: -1
30_tx1_9
  rotate: false
  xy: 151, 5
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
30_tx2_1
  rotate: true
  xy: 123, 52
  size: 43, 49
  orig: 45, 52
  offset: 1, 2
  index: -1
30_tx2_2
  rotate: false
  xy: 103, 184
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
30_tx2_3
  rotate: false
  xy: 2, 57
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
30_tx2_4
  rotate: false
  xy: 154, 192
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
30_tx3_1
  rotate: false
  xy: 51, 112
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
30_tx3_2
  rotate: false
  xy: 175, 140
  size: 41, 50
  orig: 42, 52
  offset: 0, 1
  index: -1
30_tx3_3
  rotate: false
  xy: 174, 48
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
30_tx3_4
  rotate: false
  xy: 2, 110
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
30_tx3_5
  rotate: true
  xy: 103, 126
  size: 56, 48
  orig: 57, 50
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 99, 72
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
y_guang
  rotate: false
  xy: 123, 104
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
