
hero_57_2.png
size: 85,142
format: RGBA8888
filter: Linear,Linear
repeat: none
57_L_yan1
  rotate: false
  xy: 66, 82
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
57_L_yan2
  rotate: false
  xy: 37, 38
  size: 7, 4
  orig: 9, 5
  offset: 1, 1
  index: -1
57_R_yan1
  rotate: false
  xy: 66, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
57_R_yan2
  rotate: true
  xy: 66, 73
  size: 7, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
57_st1
  rotate: true
  xy: 37, 44
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
57_st2
  rotate: true
  xy: 2, 38
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
57_zhua1
  rotate: false
  xy: 66, 104
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 80, 34
  orig: 84, 38
  offset: 2, 2
  index: -1
