
zombie_13_effect.png
size: 2015,457
format: RGBA8888
filter: Linear,Linear
repeat: none
13_bq1
  rotate: true
  xy: 772, 281
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
13_bq2
  rotate: false
  xy: 1204, 5
  size: 150, 107
  orig: 152, 149
  offset: 1, 35
  index: -1
13_bq3
  rotate: false
  xy: 1393, 124
  size: 154, 161
  orig: 156, 162
  offset: 1, 0
  index: -1
13_bq_tx1_1
  rotate: false
  xy: 1090, 2
  size: 112, 109
  orig: 114, 111
  offset: 1, 1
  index: -1
13_bq_tx1_2
  rotate: false
  xy: 1875, 338
  size: 121, 117
  orig: 123, 119
  offset: 1, 1
  index: -1
13_bq_tx1_3
  rotate: false
  xy: 1356, 6
  size: 119, 107
  orig: 121, 109
  offset: 1, 1
  index: -1
13_bq_tx1_4
  rotate: false
  xy: 983, 7
  size: 105, 98
  orig: 107, 100
  offset: 1, 1
  index: -1
13_bq_tx2_1
  rotate: true
  xy: 1206, 286
  size: 169, 130
  orig: 171, 132
  offset: 1, 1
  index: -1
13_bq_tx2_2
  rotate: true
  xy: 1079, 285
  size: 170, 125
  orig: 172, 127
  offset: 1, 1
  index: -1
13_bq_tx2_3
  rotate: true
  xy: 1266, 115
  size: 169, 125
  orig: 171, 127
  offset: 1, 1
  index: -1
13_bq_tx2_4
  rotate: true
  xy: 1338, 287
  size: 168, 128
  orig: 170, 130
  offset: 1, 1
  index: -1
13_bq_tx2_5
  rotate: true
  xy: 1001, 113
  size: 170, 130
  orig: 172, 132
  offset: 1, 1
  index: -1
13_bq_tx2_6
  rotate: true
  xy: 945, 285
  size: 170, 132
  orig: 172, 134
  offset: 1, 1
  index: -1
13_bq_tx2_7
  rotate: true
  xy: 1133, 114
  size: 169, 131
  orig: 171, 133
  offset: 1, 1
  index: -1
13_dq
  rotate: false
  xy: 1816, 42
  size: 115, 116
  orig: 117, 118
  offset: 1, 1
  index: -1
13_dq_tx1_1
  rotate: true
  xy: 1933, 61
  size: 54, 77
  orig: 56, 79
  offset: 1, 1
  index: -1
13_dq_tx1_2
  rotate: true
  xy: 1933, 172
  size: 97, 80
  orig: 100, 84
  offset: 1, 2
  index: -1
13_dq_tx1_3
  rotate: false
  xy: 762, 3
  size: 75, 84
  orig: 77, 86
  offset: 1, 1
  index: -1
13_dq_tx1_4
  rotate: false
  xy: 680, 2
  size: 80, 85
  orig: 83, 87
  offset: 2, 1
  index: -1
13_dq_tx2_1
  rotate: false
  xy: 1933, 117
  size: 78, 53
  orig: 80, 55
  offset: 1, 1
  index: -1
13_dq_tx2_2
  rotate: true
  xy: 1829, 163
  size: 106, 71
  orig: 109, 73
  offset: 2, 1
  index: -1
13_dq_tx2_3
  rotate: true
  xy: 1597, 7
  size: 138, 68
  orig: 140, 72
  offset: 1, 1
  index: -1
13_dq_tx2_4
  rotate: true
  xy: 1688, 151
  size: 151, 67
  orig: 153, 69
  offset: 1, 1
  index: -1
13_dq_tx2_5
  rotate: true
  xy: 1757, 160
  size: 144, 70
  orig: 146, 72
  offset: 1, 1
  index: -1
13_dq_tx2_6
  rotate: false
  xy: 839, 5
  size: 142, 82
  orig: 144, 84
  offset: 1, 1
  index: -1
13_dq_tx2_7
  rotate: false
  xy: 1875, 271
  size: 118, 65
  orig: 120, 67
  offset: 1, 1
  index: -1
13_dq_tx3_1
  rotate: false
  xy: 1477, 2
  size: 118, 120
  orig: 123, 123
  offset: 2, 1
  index: -1
13_dq_tx3_2
  rotate: true
  xy: 1609, 304
  size: 151, 137
  orig: 153, 141
  offset: 1, 2
  index: -1
13_dq_tx3_3
  rotate: true
  xy: 1549, 147
  size: 153, 137
  orig: 157, 142
  offset: 1, 3
  index: -1
13_dq_tx3_4
  rotate: false
  xy: 1667, 8
  size: 147, 137
  orig: 156, 141
  offset: 7, 2
  index: -1
13_dq_tx3_5
  rotate: true
  xy: 1468, 302
  size: 153, 139
  orig: 157, 143
  offset: 2, 2
  index: -1
13_hq1
  rotate: true
  xy: 680, 89
  size: 175, 172
  orig: 177, 174
  offset: 1, 1
  index: -1
13_hq2
  rotate: true
  xy: 854, 107
  size: 172, 145
  orig: 177, 167
  offset: 3, 1
  index: -1
13_hq3
  rotate: false
  xy: 2, 213
  size: 242, 242
  orig: 244, 245
  offset: 1, 1
  index: -1
13_hq_tx1_1
  rotate: false
  xy: 1748, 306
  size: 125, 149
  orig: 135, 160
  offset: 5, 5
  index: -1
13_hq_tx1_2
  rotate: false
  xy: 617, 266
  size: 153, 189
  orig: 163, 198
  offset: 5, 4
  index: -1
13_hq_tx1_3
  rotate: false
  xy: 173, 7
  size: 181, 204
  orig: 192, 213
  offset: 6, 4
  index: -1
13_hq_tx1_4
  rotate: false
  xy: 431, 236
  size: 184, 219
  orig: 195, 229
  offset: 5, 5
  index: -1
13_hq_tx1_5
  rotate: false
  xy: 246, 228
  size: 183, 227
  orig: 195, 236
  offset: 7, 4
  index: -1
13_hq_tx1_6
  rotate: false
  xy: 356, 3
  size: 181, 223
  orig: 197, 235
  offset: 9, 5
  index: -1
13_hq_tx1_7
  rotate: false
  xy: 2, 2
  size: 169, 209
  orig: 193, 225
  offset: 16, 7
  index: -1
13_hq_tx1_8
  rotate: false
  xy: 539, 44
  size: 139, 190
  orig: 164, 215
  offset: 10, 10
  index: -1
guang
  rotate: false
  xy: 1933, 3
  size: 56, 56
  orig: 60, 60
  offset: 2, 2
  index: -1
