
effect_hit_03.png
size: 238,488
format: RGBA8888
filter: Linear,Linear
repeat: none
03_effect1
  rotate: false
  xy: 199, 369
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
03_effect2
  rotate: true
  xy: 2, 5
  size: 122, 102
  orig: 124, 104
  offset: 1, 1
  index: -1
03_effect3
  rotate: false
  xy: 2, 248
  size: 134, 116
  orig: 136, 118
  offset: 1, 1
  index: -1
03_effect4
  rotate: false
  xy: 2, 366
  size: 137, 120
  orig: 139, 122
  offset: 1, 1
  index: -1
03_effect5
  rotate: false
  xy: 106, 2
  size: 112, 109
  orig: 114, 111
  offset: 1, 1
  index: -1
03_effect6
  rotate: false
  xy: 2, 129
  size: 121, 117
  orig: 123, 119
  offset: 1, 1
  index: -1
03_effect7
  rotate: true
  xy: 125, 113
  size: 119, 107
  orig: 121, 109
  offset: 1, 1
  index: -1
03_effect8
  rotate: true
  xy: 138, 234
  size: 105, 98
  orig: 107, 100
  offset: 1, 1
  index: -1
03_effect9
  rotate: false
  xy: 141, 399
  size: 94, 87
  orig: 96, 89
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 141, 341
  size: 56, 56
  orig: 62, 62
  offset: 3, 3
  index: -1
