
hero_48.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
48_st
  rotate: false
  xy: 353, 8
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
48_tou1
  rotate: false
  xy: 541, 71
  size: 77, 72
  orig: 77, 76
  offset: 0, 4
  index: -1
48_tou2
  rotate: true
  xy: 641, 630
  size: 65, 54
  orig: 65, 55
  offset: 0, 1
  index: -1
48_tx0
  rotate: false
  xy: 373, 108
  size: 89, 100
  orig: 95, 103
  offset: 3, 0
  index: -1
48_tx1
  rotate: true
  xy: 464, 16
  size: 192, 75
  orig: 200, 79
  offset: 3, 2
  index: -1
48_tx2
  rotate: false
  xy: 2, 6
  size: 349, 99
  orig: 355, 103
  offset: 3, 2
  index: -1
48_tx3
  rotate: true
  xy: 557, 145
  size: 402, 118
  orig: 408, 122
  offset: 3, 2
  index: -1
48_tx4
  rotate: false
  xy: 2, 559
  size: 417, 136
  orig: 424, 140
  offset: 5, 2
  index: -1
48_tx5
  rotate: false
  xy: 2, 413
  size: 397, 144
  orig: 403, 148
  offset: 4, 2
  index: -1
48_tx6
  rotate: false
  xy: 2, 261
  size: 382, 150
  orig: 388, 154
  offset: 4, 2
  index: -1
48_tx7
  rotate: false
  xy: 2, 107
  size: 369, 152
  orig: 376, 156
  offset: 5, 2
  index: -1
48_tx8
  rotate: true
  xy: 401, 210
  size: 337, 154
  orig: 346, 158
  offset: 5, 2
  index: -1
48_tx9
  rotate: false
  xy: 421, 549
  size: 218, 146
  orig: 239, 156
  offset: 14, 8
  index: -1
48_yan1
  rotate: false
  xy: 541, 18
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
48_yan2
  rotate: false
  xy: 387, 38
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
48_yz
  rotate: false
  xy: 641, 549
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
48_yz1
  rotate: false
  xy: 541, 35
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
48_yz2
  rotate: true
  xy: 641, 560
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
48_yz3
  rotate: true
  xy: 620, 73
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
48_yz4
  rotate: false
  xy: 620, 95
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
48_yz5
  rotate: false
  xy: 387, 60
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 386, 384
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
