
hero_49.png
size: 497,497
format: RGBA8888
filter: Linear,Linear
repeat: none
49_guang
  rotate: false
  xy: 2, 29
  size: 85, 53
  orig: 87, 55
  offset: 1, 1
  index: -1
49_st
  rotate: true
  xy: 349, 67
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
49_tx1_1
  rotate: false
  xy: 2, 358
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
49_tx1_10
  rotate: false
  xy: 2, 84
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
49_tx1_11
  rotate: false
  xy: 120, 359
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
49_tx1_12
  rotate: false
  xy: 2, 219
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
49_tx1_2
  rotate: false
  xy: 235, 368
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
49_tx1_3
  rotate: true
  xy: 352, 267
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
49_tx1_4
  rotate: false
  xy: 114, 91
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
49_tx1_5
  rotate: false
  xy: 234, 232
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
49_tx1_6
  rotate: true
  xy: 349, 152
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
49_tx1_7
  rotate: false
  xy: 234, 108
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
49_tx1_8
  rotate: false
  xy: 119, 230
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
49_tx1_9
  rotate: true
  xy: 352, 382
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
49_tx2_1
  rotate: false
  xy: 171, 38
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
49_tx2_10
  rotate: true
  xy: 228, 52
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
49_tx2_11
  rotate: false
  xy: 199, 39
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
49_tx2_12
  rotate: true
  xy: 230, 79
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
49_tx2_2
  rotate: false
  xy: 115, 37
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
49_tx2_3
  rotate: false
  xy: 89, 29
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
49_tx2_4
  rotate: false
  xy: 228, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
49_tx2_5
  rotate: true
  xy: 282, 81
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
49_tx2_6
  rotate: true
  xy: 110, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
49_tx2_7
  rotate: true
  xy: 57, 2
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
49_tx2_8
  rotate: false
  xy: 143, 37
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
49_tx2_9
  rotate: true
  xy: 2, 2
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
49_yan1
  rotate: true
  xy: 333, 81
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
49_yan2
  rotate: false
  xy: 115, 29
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 451, 81
  size: 69, 29
  orig: 71, 31
  offset: 1, 1
  index: -1
