
effect_hit_08.png
size: 909,124
format: RGBA8888
filter: Linear,Linear
repeat: none
08_effect1
  rotate: false
  xy: 2, 95
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
08_effect2
  rotate: false
  xy: 38, 76
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
08_effect3
  rotate: false
  xy: 537, 66
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
08_effect4
  rotate: false
  xy: 2, 16
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
08_effect5
  rotate: false
  xy: 340, 11
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
08_effect6
  rotate: false
  xy: 265, 75
  size: 86, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
39_effect1
  rotate: false
  xy: 113, 76
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
39_effect2
  rotate: false
  xy: 353, 72
  size: 90, 50
  orig: 92, 52
  offset: 1, 1
  index: -1
39_effect3
  rotate: false
  xy: 631, 66
  size: 108, 56
  orig: 110, 58
  offset: 1, 1
  index: -1
39_effect4
  rotate: false
  xy: 421, 2
  size: 115, 62
  orig: 117, 64
  offset: 1, 1
  index: -1
39_effect5
  rotate: false
  xy: 538, 2
  size: 123, 62
  orig: 125, 64
  offset: 1, 1
  index: -1
39_effect6
  rotate: false
  xy: 88, 16
  size: 124, 58
  orig: 126, 60
  offset: 1, 1
  index: -1
40_effect1
  rotate: false
  xy: 189, 76
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
40_effect2
  rotate: false
  xy: 445, 72
  size: 90, 50
  orig: 92, 52
  offset: 1, 1
  index: -1
40_effect3
  rotate: false
  xy: 741, 66
  size: 108, 56
  orig: 110, 58
  offset: 1, 1
  index: -1
40_effect4
  rotate: false
  xy: 663, 2
  size: 115, 62
  orig: 117, 64
  offset: 1, 1
  index: -1
40_effect5
  rotate: false
  xy: 780, 2
  size: 123, 62
  orig: 125, 64
  offset: 1, 1
  index: -1
40_effect6
  rotate: false
  xy: 214, 15
  size: 124, 58
  orig: 126, 60
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 851, 66
  size: 56, 56
  orig: 62, 62
  offset: 3, 3
  index: -1
