
zombie_07.png
size: 402,120
format: RGBA8888
filter: Linear,Linear
repeat: none
07_st
  rotate: true
  xy: 73, 19
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
07_tou1
  rotate: true
  xy: 369, 72
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
07_tou2
  rotate: false
  xy: 197, 38
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
07_ys
  rotate: false
  xy: 2, 2
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
07_zs
  rotate: false
  xy: 2, 2
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
07_yt
  rotate: false
  xy: 270, 58
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
07_zt
  rotate: false
  xy: 316, 59
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 271, 2
  size: 129, 54
  orig: 133, 58
  offset: 2, 2
  index: -1
shadow2
  rotate: false
  xy: 197, 4
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
