
hero_31.png
size: 599,142
format: RGBA8888
filter: Linear,Linear
repeat: none
31_huan1
  rotate: false
  xy: 341, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
31_huan2
  rotate: false
  xy: 119, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
31_huan3
  rotate: true
  xy: 398, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
31_st
  rotate: true
  xy: 416, 11
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
31_tx1
  rotate: false
  xy: 119, 16
  size: 51, 124
  orig: 54, 126
  offset: 1, 1
  index: -1
31_tx2
  rotate: false
  xy: 61, 15
  size: 56, 125
  orig: 58, 127
  offset: 1, 1
  index: -1
31_tx3
  rotate: false
  xy: 368, 47
  size: 88, 93
  orig: 90, 95
  offset: 1, 1
  index: -1
31_tx4
  rotate: false
  xy: 172, 30
  size: 64, 110
  orig: 66, 112
  offset: 1, 1
  index: -1
31_tx5
  rotate: false
  xy: 301, 37
  size: 65, 103
  orig: 67, 108
  offset: 1, 1
  index: -1
31_tx6
  rotate: false
  xy: 458, 52
  size: 83, 88
  orig: 85, 90
  offset: 1, 1
  index: -1
31_tx7
  rotate: false
  xy: 238, 31
  size: 61, 109
  orig: 63, 112
  offset: 1, 2
  index: -1
31_tx8
  rotate: false
  xy: 543, 78
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
31_tx9
  rotate: false
  xy: 2, 15
  size: 57, 125
  orig: 59, 127
  offset: 1, 1
  index: -1
31_yan1
  rotate: false
  xy: 341, 17
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
31_yan2
  rotate: false
  xy: 2, 6
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
31_yz1
  rotate: false
  xy: 359, 18
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
31_yz2
  rotate: false
  xy: 302, 6
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
31_yz3
  rotate: false
  xy: 172, 6
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
31_yz4
  rotate: false
  xy: 208, 10
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 238, 2
  size: 62, 27
  orig: 64, 29
  offset: 1, 1
  index: -1
