
zombie_06.png
size: 322,144
format: RGBA8888
filter: Linear,Linear
repeat: none
02_st
  rotate: true
  xy: 133, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
02_tou
  rotate: false
  xy: 63, 7
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
02_tou2
  rotate: false
  xy: 261, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
02_ys
  rotate: true
  xy: 139, 10
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
02_yt
  rotate: true
  xy: 284, 75
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
02_zs
  rotate: false
  xy: 205, 104
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
02_zt
  rotate: true
  xy: 284, 46
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
03_bz
  rotate: false
  xy: 210, 21
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
03_bz2
  rotate: false
  xy: 210, 21
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
03_tousq1
  rotate: false
  xy: 2, 2
  size: 59, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
03_tousq2
  rotate: true
  xy: 261, 24
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
03_tx1
  rotate: false
  xy: 300, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
03_tx2
  rotate: false
  xy: 287, 104
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
03_tx3
  rotate: true
  xy: 282, 25
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
06_tf
  rotate: true
  xy: 178, 18
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 88
  size: 129, 54
  orig: 133, 58
  offset: 2, 2
  index: -1
shadow2
  rotate: false
  xy: 210, 70
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
