
effect_hit_62.png
size: 330,826
format: RGBA8888
filter: Linear,Linear
repeat: none
62_hit_tx1
  rotate: true
  xy: 263, 46
  size: 51, 62
  orig: 58, 69
  offset: 3, 3
  index: -1
62_hit_tx10
  rotate: false
  xy: 186, 517
  size: 135, 169
  orig: 140, 173
  offset: 2, 3
  index: -1
62_hit_tx11
  rotate: true
  xy: 2, 34
  size: 131, 162
  orig: 138, 169
  offset: 4, 6
  index: -1
62_hit_tx12
  rotate: true
  xy: 170, 99
  size: 130, 132
  orig: 137, 137
  offset: 4, 4
  index: -1
62_hit_tx2
  rotate: false
  xy: 166, 2
  size: 95, 95
  orig: 99, 99
  offset: 2, 2
  index: -1
62_hit_tx3
  rotate: false
  xy: 184, 382
  size: 133, 133
  orig: 139, 137
  offset: 3, 2
  index: -1
62_hit_tx4
  rotate: false
  xy: 186, 688
  size: 136, 136
  orig: 143, 142
  offset: 3, 3
  index: -1
62_hit_tx5
  rotate: false
  xy: 174, 231
  size: 154, 149
  orig: 160, 155
  offset: 3, 3
  index: -1
62_hit_tx6
  rotate: false
  xy: 2, 167
  size: 166, 164
  orig: 171, 170
  offset: 3, 3
  index: -1
62_hit_tx7
  rotate: false
  xy: 2, 333
  size: 170, 170
  orig: 175, 176
  offset: 3, 3
  index: -1
62_hit_tx8
  rotate: true
  xy: 2, 505
  size: 174, 180
  orig: 180, 185
  offset: 4, 2
  index: -1
62_hit_tx9
  rotate: true
  xy: 2, 681
  size: 143, 182
  orig: 148, 187
  offset: 3, 3
  index: -1
