
hero_29.png
size: 109,109
format: RGBA8888
filter: Linear,Linear
repeat: none
29_st1
  rotate: true
  xy: 86, 3
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
29_st2
  rotate: false
  xy: 2, 39
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
29_st3
  rotate: false
  xy: 2, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
29_st4
  rotate: false
  xy: 51, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
29_yan1
  rotate: true
  xy: 56, 13
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
29_yan2
  rotate: false
  xy: 22, 8
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 15
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
