
zombie_11.png
size: 429,94
format: RGBA8888
filter: Linear,Linear
repeat: none
11_L_arm
  rotate: true
  xy: 202, 18
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
11_L_leg
  rotate: true
  xy: 261, 65
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
11_R_arm
  rotate: true
  xy: 366, 72
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
11_R_leg
  rotate: true
  xy: 313, 70
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
11_body
  rotate: true
  xy: 348, 10
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
11_head1
  rotate: true
  xy: 265, 2
  size: 61, 81
  orig: 66, 81
  offset: 1, 0
  index: -1
11_head2
  rotate: true
  xy: 2, 3
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
11_weapon
  rotate: false
  xy: 128, 44
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 128, 10
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
