
hero_22.png
size: 384,104
format: RGBA8888
filter: Linear,Linear
repeat: none
22_bing1
  rotate: true
  xy: 329, 18
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
22_bing2
  rotate: true
  xy: 92, 19
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
22_bing3
  rotate: true
  xy: 146, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
22_bing4
  rotate: true
  xy: 281, 46
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
22_st
  rotate: false
  xy: 293, 10
  size: 34, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
22_tou
  rotate: false
  xy: 187, 33
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
22_tou1
  rotate: true
  xy: 248, 37
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
22_tou2
  rotate: false
  xy: 326, 65
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
22_toufa
  rotate: false
  xy: 146, 27
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
22_wq1
  rotate: false
  xy: 265, 8
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
22_wq2
  rotate: true
  xy: 2, 4
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 195, 2
  size: 68, 29
  orig: 70, 31
  offset: 1, 1
  index: -1
