
zombie_05.png
size: 362,144
format: RGBA8888
filter: Linear,Linear
repeat: none
02_st
  rotate: true
  xy: 163, 2
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
02_tou
  rotate: true
  xy: 281, 68
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
02_tou2
  rotate: false
  xy: 78, 6
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
02_ys
  rotate: true
  xy: 242, 62
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
02_yt
  rotate: true
  xy: 271, 4
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
02_zs
  rotate: true
  xy: 202, 62
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
02_zt
  rotate: true
  xy: 310, 4
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
03_bz
  rotate: false
  xy: 58, 28
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
03_bz2
  rotate: false
  xy: 101, 28
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
03_tousq1
  rotate: false
  xy: 141, 58
  size: 59, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
03_tousq2
  rotate: false
  xy: 117, 7
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
03_tx1
  rotate: false
  xy: 58, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
03_tx2
  rotate: false
  xy: 236, 22
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
03_tx3
  rotate: false
  xy: 141, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 13
  size: 129, 54
  orig: 133, 58
  offset: 2, 2
  index: -1
shadow2
  rotate: false
  xy: 281, 34
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
