
effect_hit_01.png
size: 125,438
format: RGBA8888
filter: Linear,Linear
repeat: none
01_effect1
  rotate: false
  xy: 2, 407
  size: 37, 29
  orig: 41, 31
  offset: 2, 1
  index: -1
01_effect2
  rotate: false
  xy: 2, 277
  size: 121, 101
  orig: 124, 104
  offset: 2, 2
  index: -1
01_effect3
  rotate: true
  xy: 2, 141
  size: 134, 116
  orig: 136, 118
  offset: 1, 1
  index: -1
01_effect4
  rotate: true
  xy: 2, 2
  size: 137, 118
  orig: 139, 122
  offset: 1, 2
  index: -1
guang
  rotate: false
  xy: 41, 380
  size: 56, 56
  orig: 62, 62
  offset: 3, 3
  index: -1
