
zombie_12.png
size: 475,269
format: RGBA8888
filter: Linear,Linear
repeat: none
12_1_arm
  rotate: false
  xy: 429, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
12_1_body
  rotate: false
  xy: 423, 124
  size: 50, 48
  orig: 50, 50
  offset: 0, 0
  index: -1
12_1_head
  rotate: false
  xy: 352, 38
  size: 48, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
12_1_leg1
  rotate: false
  xy: 2, 5
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
12_1_leg2
  rotate: true
  xy: 248, 2
  size: 15, 13
  orig: 15, 14
  offset: 0, 0
  index: -1
12_L_arm
  rotate: false
  xy: 292, 78
  size: 57, 189
  orig: 57, 189
  offset: 0, 0
  index: -1
12_L_leg1
  rotate: true
  xy: 402, 37
  size: 30, 36
  orig: 31, 37
  offset: 0, 1
  index: -1
12_L_leg2
  rotate: true
  xy: 391, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
12_R_arm1
  rotate: true
  xy: 248, 19
  size: 57, 102
  orig: 58, 103
  offset: 1, 1
  index: -1
12_R_arm2
  rotate: false
  xy: 156, 2
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
12_R_hand
  rotate: false
  xy: 423, 69
  size: 38, 53
  orig: 38, 54
  offset: 0, 1
  index: -1
12_R_leg1
  rotate: false
  xy: 440, 31
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
12_R_leg2
  rotate: true
  xy: 352, 4
  size: 32, 37
  orig: 33, 38
  offset: 0, 0
  index: -1
12_body
  rotate: false
  xy: 156, 82
  size: 134, 185
  orig: 146, 185
  offset: 12, 0
  index: -1
12_head
  rotate: false
  xy: 351, 174
  size: 84, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
12_weapon
  rotate: false
  xy: 2, 20
  size: 152, 247
  orig: 152, 247
  offset: 0, 0
  index: -1
bullet_12
  rotate: false
  xy: 351, 89
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 437, 195
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
