
hero_17.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
17_1_dun
  rotate: false
  xy: 2, 132
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
17_1_hz1
  rotate: false
  xy: 250, 130
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
17_1_hz2
  rotate: false
  xy: 250, 168
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
17_1_shou1
  rotate: false
  xy: 210, 55
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
17_1_shou2
  rotate: true
  xy: 66, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
17_2_shou2
  rotate: true
  xy: 66, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
17_3_shou2
  rotate: true
  xy: 66, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
17_1_st
  rotate: false
  xy: 130, 161
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
17_1_touk
  rotate: false
  xy: 138, 2
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
17_1_zui
  rotate: false
  xy: 250, 107
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
17_2_dun
  rotate: false
  xy: 66, 132
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
17_2_hz1
  rotate: false
  xy: 226, 18
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
17_2_hz2
  rotate: false
  xy: 206, 15
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
17_2_shou1
  rotate: false
  xy: 235, 65
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
17_2_st
  rotate: false
  xy: 66, 24
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
17_2_touk
  rotate: true
  xy: 202, 171
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
17_2_zui
  rotate: false
  xy: 250, 118
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
17_3_dun
  rotate: false
  xy: 2, 12
  size: 62, 118
  orig: 62, 125
  offset: 0, 0
  index: -1
17_3_han
  rotate: true
  xy: 235, 59
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
17_3_hz1
  rotate: false
  xy: 98, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
17_3_hz2
  rotate: false
  xy: 250, 207
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
17_3_shou1
  rotate: false
  xy: 244, 30
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
17_3_st
  rotate: false
  xy: 138, 53
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
17_3_touk
  rotate: true
  xy: 210, 107
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
17_3_zui
  rotate: false
  xy: 118, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 202, 239
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
