
hero_13.png
size: 671,78
format: RGBA8888
filter: Linear,Linear
repeat: none
01_3_L_shou
  rotate: false
  xy: 625, 31
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
01_3_L_wq1
  rotate: true
  xy: 197, 35
  size: 41, 193
  orig: 41, 193
  offset: 0, 0
  index: -1
01_3_R_shou
  rotate: false
  xy: 411, 3
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
01_3_R_wq1
  rotate: true
  xy: 2, 28
  size: 48, 193
  orig: 48, 193
  offset: 0, 0
  index: -1
01_3_R_wq2
  rotate: true
  xy: 392, 43
  size: 33, 166
  orig: 33, 166
  offset: 0, 0
  index: -1
01_3_st
  rotate: false
  xy: 642, 7
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
01_3_tou
  rotate: false
  xy: 560, 4
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
01_3_wq
  rotate: false
  xy: 118, 6
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
01_3_yan1
  rotate: false
  xy: 150, 7
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
01_3_yan2
  rotate: false
  xy: 521, 10
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
01_3_yz1
  rotate: false
  xy: 2, 4
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
01_3_yz10
  rotate: false
  xy: 331, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
01_3_yz2
  rotate: true
  xy: 476, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
01_3_yz3
  rotate: false
  xy: 45, 4
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
01_3_yz4
  rotate: false
  xy: 286, 4
  size: 43, 29
  orig: 43, 30
  offset: 0, 0
  index: -1
01_3_yz5
  rotate: true
  xy: 368, 8
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
01_3_yz6
  rotate: true
  xy: 504, 9
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
01_3_yz7
  rotate: false
  xy: 182, 6
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_3_yz8
  rotate: false
  xy: 521, 24
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_3_yz9
  rotate: true
  xy: 88, 3
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_3_zui
  rotate: true
  xy: 625, 6
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 211, 2
  size: 73, 31
  orig: 75, 33
  offset: 1, 1
  index: -1
