
hero_54.png
size: 560,110
format: RGBA8888
filter: Linear,Linear
repeat: none
04_L_yan
  rotate: false
  xy: 543, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
04_R_yan
  rotate: true
  xy: 543, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
04_huan1
  rotate: true
  xy: 361, 66
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
04_huan1_2
  rotate: true
  xy: 361, 22
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
04_huan2
  rotate: false
  xy: 505, 7
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
04_huan2_2
  rotate: true
  xy: 530, 72
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
04_huan3
  rotate: true
  xy: 427, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
04_huan3_2
  rotate: true
  xy: 466, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
04_huan4
  rotate: true
  xy: 371, 4
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
04_huan4_2
  rotate: true
  xy: 399, 4
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
04_st
  rotate: true
  xy: 2, 2
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
04_st2
  rotate: true
  xy: 123, 2
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
04_st3
  rotate: true
  xy: 244, 3
  size: 105, 115
  orig: 106, 119
  offset: 1, 0
  index: -1
04_yan
  rotate: true
  xy: 485, 32
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
04_yan2
  rotate: true
  xy: 497, 72
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
04_yan3
  rotate: true
  xy: 518, 34
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
04_zd1
  rotate: false
  xy: 439, 30
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
04_zd1_2
  rotate: false
  xy: 462, 30
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
04_zd1_3
  rotate: false
  xy: 474, 70
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
04_zd2
  rotate: false
  xy: 404, 70
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
04_zd2_2
  rotate: false
  xy: 404, 30
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
04_zd2_3
  rotate: false
  xy: 439, 70
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 361, 3
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
