
hero_32.png
size: 110,267
format: RGBA8888
filter: Linear,Linear
repeat: none
32_st
  rotate: true
  xy: 77, 118
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
32_tou
  rotate: false
  xy: 2, 201
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
32_tou2
  rotate: true
  xy: 2, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
32_wq
  rotate: false
  xy: 25, 40
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
32_yan1
  rotate: false
  xy: 39, 73
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
32_yan2
  rotate: true
  xy: 104, 241
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
32_yz1
  rotate: true
  xy: 78, 52
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
32_yz2
  rotate: false
  xy: 62, 82
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
32_yz3
  rotate: false
  xy: 39, 5
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
34_tx1_1
  rotate: true
  xy: 96, 4
  size: 46, 12
  orig: 52, 16
  offset: 2, 2
  index: -1
34_tx1_2
  rotate: true
  xy: 39, 89
  size: 110, 14
  orig: 116, 16
  offset: 1, 1
  index: -1
34_tx1_4
  rotate: true
  xy: 2, 38
  size: 161, 21
  orig: 164, 23
  offset: 0, 1
  index: -1
34_tx1_5
  rotate: true
  xy: 60, 113
  size: 152, 15
  orig: 157, 17
  offset: 1, 1
  index: -1
34_tx1_6
  rotate: true
  xy: 77, 132
  size: 133, 12
  orig: 144, 16
  offset: 7, 2
  index: -1
34_tx1_7
  rotate: true
  xy: 25, 71
  size: 128, 12
  orig: 140, 16
  offset: 8, 2
  index: -1
34_tx1_8
  rotate: true
  xy: 91, 179
  size: 86, 11
  orig: 101, 15
  offset: 9, 2
  index: -1
34_tx1_9
  rotate: true
  xy: 86, 3
  size: 47, 8
  orig: 62, 14
  offset: 8, 3
  index: -1
shadow
  rotate: true
  xy: 91, 152
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
