
hero_33.png
size: 777,142
format: RGBA8888
filter: Linear,Linear
repeat: none
33_mei
  rotate: true
  xy: 106, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
33_shou
  rotate: false
  xy: 2, 6
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
33_st
  rotate: false
  xy: 71, 23
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
33_tx1_1
  rotate: false
  xy: 225, 38
  size: 50, 102
  orig: 52, 104
  offset: 1, 1
  index: -1
33_tx1_2
  rotate: false
  xy: 170, 36
  size: 53, 104
  orig: 55, 106
  offset: 1, 1
  index: -1
33_tx1_3
  rotate: true
  xy: 502, 55
  size: 85, 77
  orig: 87, 79
  offset: 1, 1
  index: -1
33_tx1_4
  rotate: false
  xy: 323, 50
  size: 60, 90
  orig: 62, 93
  offset: 1, 1
  index: -1
33_tx1_5
  rotate: false
  xy: 439, 54
  size: 61, 86
  orig: 63, 90
  offset: 1, 1
  index: -1
33_tx1_6
  rotate: true
  xy: 581, 60
  size: 80, 72
  orig: 82, 74
  offset: 1, 1
  index: -1
33_tx1_7
  rotate: true
  xy: 640, 5
  size: 53, 57
  orig: 55, 60
  offset: 1, 2
  index: -1
33_tx1_8
  rotate: false
  xy: 325, 2
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
33_tx2_1
  rotate: true
  xy: 699, 19
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
33_tx2_2
  rotate: false
  xy: 544, 11
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
33_tx2_3
  rotate: false
  xy: 282, 4
  size: 41, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
33_tx2_4
  rotate: false
  xy: 699, 43
  size: 28, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
33_tx2_5
  rotate: true
  xy: 754, 32
  size: 25, 21
  orig: 29, 24
  offset: 1, 2
  index: -1
33_tx3_1
  rotate: true
  xy: 451, 3
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
33_tx3_2
  rotate: true
  xy: 372, 5
  size: 43, 77
  orig: 45, 79
  offset: 1, 1
  index: -1
33_tx3_3
  rotate: false
  xy: 698, 70
  size: 29, 41
  orig: 31, 45
  offset: 1, 2
  index: -1
33_tx3_4
  rotate: false
  xy: 170, 2
  size: 27, 32
  orig: 29, 35
  offset: 1, 1
  index: -1
33_tx4_1
  rotate: true
  xy: 655, 79
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
33_tx4_2
  rotate: false
  xy: 385, 52
  size: 52, 88
  orig: 54, 90
  offset: 1, 1
  index: -1
33_tx4_3
  rotate: false
  xy: 277, 44
  size: 44, 96
  orig: 47, 98
  offset: 2, 1
  index: -1
33_tx4_4
  rotate: true
  xy: 574, 12
  size: 41, 64
  orig: 44, 66
  offset: 2, 1
  index: -1
33_tx4_5
  rotate: true
  xy: 142, 10
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
33_yan1
  rotate: false
  xy: 129, 7
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
33_yan2
  rotate: false
  xy: 129, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
33_yz1
  rotate: true
  xy: 500, 4
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
33_yz2
  rotate: false
  xy: 236, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
33_yz3
  rotate: false
  xy: 729, 59
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
33_yz4
  rotate: false
  xy: 71, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
33_yz5
  rotate: false
  xy: 199, 4
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
33_yz6
  rotate: false
  xy: 729, 83
  size: 41, 28
  orig: 41, 29
  offset: 0, 1
  index: -1
33_yz7
  rotate: false
  xy: 729, 4
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
33_zui
  rotate: false
  xy: 143, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 699, 113
  size: 62, 27
  orig: 64, 29
  offset: 1, 1
  index: -1
