
hero_52.png
size: 248,140
format: RGBA8888
filter: Linear,Linear
repeat: none
02_L_yan1
  rotate: false
  xy: 219, 35
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
02_L_yan2
  rotate: false
  xy: 211, 65
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
02_R_yan1
  rotate: false
  xy: 198, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_R_yan2
  rotate: false
  xy: 211, 102
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
02_shou
  rotate: true
  xy: 198, 28
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
02_st
  rotate: false
  xy: 2, 60
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
02_tou
  rotate: false
  xy: 119, 62
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
02_wq
  rotate: true
  xy: 80, 5
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
02_zd
  rotate: false
  xy: 134, 5
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
02_zd2
  rotate: false
  xy: 2, 5
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 222, 25
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
