
effect_hit_20.png
size: 1434,290
format: RGBA8888
filter: Linear,Linear
repeat: none
20_effect1
  rotate: true
  xy: 543, 126
  size: 162, 150
  orig: 167, 156
  offset: 2, 3
  index: -1
20_effect10
  rotate: true
  xy: 877, 162
  size: 126, 168
  orig: 132, 171
  offset: 4, 2
  index: -1
20_effect11
  rotate: true
  xy: 695, 157
  size: 131, 180
  orig: 138, 184
  offset: 4, 3
  index: -1
20_effect12
  rotate: true
  xy: 750, 15
  size: 140, 167
  orig: 144, 170
  offset: 2, 2
  index: -1
20_effect2
  rotate: true
  xy: 367, 113
  size: 175, 174
  orig: 179, 180
  offset: 1, 3
  index: -1
20_effect3
  rotate: false
  xy: 184, 103
  size: 181, 185
  orig: 190, 192
  offset: 2, 5
  index: -1
20_effect4
  rotate: false
  xy: 2, 93
  size: 180, 195
  orig: 189, 201
  offset: 2, 4
  index: -1
20_effect5
  rotate: true
  xy: 1206, 71
  size: 92, 99
  orig: 94, 101
  offset: 1, 1
  index: -1
20_effect6
  rotate: true
  xy: 612, 2
  size: 122, 136
  orig: 125, 139
  offset: 1, 1
  index: -1
20_effect7
  rotate: false
  xy: 1081, 12
  size: 123, 150
  orig: 126, 152
  offset: 1, 1
  index: -1
20_effect8
  rotate: true
  xy: 1047, 164
  size: 124, 155
  orig: 129, 157
  offset: 1, 1
  index: -1
20_effect9
  rotate: true
  xy: 919, 27
  size: 133, 160
  orig: 137, 165
  offset: 2, 4
  index: -1
22_effect1
  rotate: false
  xy: 1206, 9
  size: 119, 60
  orig: 122, 63
  offset: 2, 2
  index: -1
22_effect2
  rotate: false
  xy: 320, 20
  size: 143, 81
  orig: 145, 86
  offset: 1, 2
  index: -1
22_effect3
  rotate: false
  xy: 465, 2
  size: 145, 109
  orig: 148, 112
  offset: 2, 1
  index: -1
22_effect4
  rotate: false
  xy: 1204, 165
  size: 141, 123
  orig: 143, 127
  offset: 1, 2
  index: -1
22_effect5
  rotate: true
  xy: 1347, 132
  size: 156, 68
  orig: 158, 72
  offset: 1, 2
  index: -1
22_effect6
  rotate: false
  xy: 2, 11
  size: 170, 80
  orig: 174, 84
  offset: 2, 2
  index: -1
22_effect7
  rotate: false
  xy: 174, 4
  size: 144, 87
  orig: 147, 91
  offset: 2, 3
  index: -1
22_effect8
  rotate: false
  xy: 1307, 86
  size: 111, 44
  orig: 114, 47
  offset: 1, 1
  index: -1
22_effect9
  rotate: true
  xy: 1392, 3
  size: 81, 40
  orig: 85, 43
  offset: 2, 1
  index: -1
guang2
  rotate: false
  xy: 1327, 20
  size: 63, 64
  orig: 73, 74
  offset: 4, 5
  index: -1
