
hero_18.png
size: 508,119
format: RGBA8888
filter: Linear,Linear
repeat: none
18_1_Lyan1
  rotate: false
  xy: 497, 110
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
18_1_Lyan2
  rotate: true
  xy: 472, 71
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
18_1_Ryam2
  rotate: false
  xy: 472, 102
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
18_1_Ryan1
  rotate: false
  xy: 489, 92
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
18_1_st
  rotate: true
  xy: 2, 2
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
18_1_zui
  rotate: false
  xy: 443, 43
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
18_2_Lyan1
  rotate: true
  xy: 472, 81
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
18_2_Lyan2
  rotate: true
  xy: 472, 92
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
18_2_Ryan1
  rotate: true
  xy: 454, 33
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
18_2_Ryan2
  rotate: false
  xy: 462, 38
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
18_2_st
  rotate: true
  xy: 153, 2
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
18_2_zui
  rotate: true
  xy: 443, 25
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
18_3_Lyan
  rotate: true
  xy: 486, 82
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
18_3_Ryan
  rotate: true
  xy: 492, 99
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
18_3_han
  rotate: true
  xy: 482, 103
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
18_3_st
  rotate: true
  xy: 304, 2
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
18_3_zui
  rotate: false
  xy: 482, 108
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 443, 55
  size: 62, 27
  orig: 64, 29
  offset: 1, 1
  index: -1
