
effect_hit_55.png
size: 140,981
format: RGBA8888
filter: Linear,Linear
repeat: none
55_sjtx1
  rotate: true
  xy: 2, 479
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
55_sjtx2
  rotate: true
  xy: 2, 2
  size: 162, 133
  orig: 162, 134
  offset: 0, 1
  index: -1
55_sjtx3
  rotate: true
  xy: 2, 166
  size: 157, 136
  orig: 158, 136
  offset: 1, 0
  index: -1
55_sjtx4
  rotate: false
  xy: 2, 774
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
55_sjtx5
  rotate: false
  xy: 2, 888
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
55_sjtx6
  rotate: true
  xy: 2, 325
  size: 152, 123
  orig: 157, 127
  offset: 3, 2
  index: -1
55_sjtx7
  rotate: true
  xy: 2, 630
  size: 142, 116
  orig: 146, 119
  offset: 2, 2
  index: -1
