
hero_10.png
size: 619,619
format: RGBA8888
filter: Linear,Linear
repeat: none
10_guang
  rotate: false
  xy: 429, 150
  size: 125, 46
  orig: 129, 50
  offset: 2, 2
  index: -1
10_st
  rotate: false
  xy: 2, 488
  size: 209, 129
  orig: 210, 129
  offset: 0, 0
  index: -1
10_tx1
  rotate: true
  xy: 434, 334
  size: 144, 183
  orig: 144, 183
  offset: 0, 0
  index: -1
10_tx10
  rotate: false
  xy: 280, 15
  size: 129, 184
  orig: 129, 185
  offset: 0, 0
  index: -1
10_tx11
  rotate: true
  xy: 434, 198
  size: 134, 181
  orig: 134, 182
  offset: 0, 1
  index: -1
10_tx12
  rotate: true
  xy: 191, 201
  size: 135, 182
  orig: 135, 182
  offset: 0, 0
  index: -1
10_tx2
  rotate: true
  xy: 411, 2
  size: 145, 179
  orig: 145, 180
  offset: 0, 1
  index: -1
10_tx3
  rotate: false
  xy: 133, 11
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
10_tx4
  rotate: true
  xy: 2, 198
  size: 150, 187
  orig: 150, 188
  offset: 0, 1
  index: -1
10_tx5
  rotate: true
  xy: 203, 338
  size: 143, 196
  orig: 143, 196
  offset: 0, 0
  index: -1
10_tx6
  rotate: true
  xy: 417, 480
  size: 137, 200
  orig: 137, 201
  offset: 0, 1
  index: -1
10_tx7
  rotate: true
  xy: 2, 350
  size: 136, 199
  orig: 136, 200
  offset: 0, 1
  index: -1
10_tx8
  rotate: true
  xy: 213, 483
  size: 134, 202
  orig: 134, 202
  offset: 0, 0
  index: -1
10_tx9
  rotate: false
  xy: 2, 10
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
10_yan1
  rotate: true
  xy: 401, 433
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
10_yan2
  rotate: true
  xy: 411, 149
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
10_zui
  rotate: true
  xy: 401, 389
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 375, 201
  size: 135, 57
  orig: 141, 63
  offset: 3, 3
  index: -1
