
hero_56.png
size: 173,248
format: RGBA8888
filter: Linear,Linear
repeat: none
56_L_yan
  rotate: false
  xy: 162, 234
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
56_R_yan
  rotate: false
  xy: 162, 223
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
56_bizi
  rotate: true
  xy: 152, 7
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
56_pifeng
  rotate: true
  xy: 2, 13
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
56_shou
  rotate: true
  xy: 131, 2
  size: 31, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
56_st
  rotate: false
  xy: 90, 174
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
56_st2
  rotate: false
  xy: 2, 78
  size: 168, 52
  orig: 168, 52
  offset: 0, 0
  index: -1
56_tou
  rotate: false
  xy: 75, 24
  size: 54, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
56_tou2
  rotate: true
  xy: 131, 35
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
56_wq
  rotate: true
  xy: 2, 132
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 90, 138
  size: 80, 34
  orig: 84, 38
  offset: 2, 2
  index: -1
