
hero_40.png
size: 247,75
format: RGBA8888
filter: Linear,Linear
repeat: none
40_bullet
  rotate: false
  xy: 2, 7
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
40_st1
  rotate: false
  xy: 95, 2
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
40_st2
  rotate: false
  xy: 132, 25
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
40_st3
  rotate: true
  xy: 232, 53
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
40_st4
  rotate: true
  xy: 232, 13
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
40_wb
  rotate: false
  xy: 63, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
40_wq1
  rotate: false
  xy: 63, 26
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
40_wq2
  rotate: true
  xy: 198, 11
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
40_yan1
  rotate: false
  xy: 172, 12
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
40_yan2
  rotate: false
  xy: 2, 2
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 232, 31
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
