
hero_01.png
size: 493,138
format: RGBA8888
filter: Linear,Linear
repeat: none
01_1_mei
  rotate: false
  xy: 282, 3
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
01_1_st
  rotate: true
  xy: 185, 2
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
01_1_tou
  rotate: false
  xy: 2, 3
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
01_1_wq
  rotate: true
  xy: 330, 35
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
01_1_yan1
  rotate: true
  xy: 248, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
01_1_yan2
  rotate: false
  xy: 338, 12
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
01_1_yz1
  rotate: true
  xy: 417, 74
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_1_yz2
  rotate: false
  xy: 185, 23
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
01_1_yz3
  rotate: false
  xy: 282, 23
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
01_1_yz4
  rotate: false
  xy: 417, 10
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_1_yz5
  rotate: false
  xy: 135, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_1_zui
  rotate: false
  xy: 326, 25
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 135, 54
  size: 193, 82
  orig: 199, 88
  offset: 3, 3
  index: -1
