
effect_hit_51.png
size: 185,134
format: RGBA8888
filter: Linear,Linear
repeat: none
01_tx1
  rotate: true
  xy: 134, 82
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
01_tx2
  rotate: false
  xy: 134, 27
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_tx3
  rotate: true
  xy: 134, 9
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_tx1
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
02_tx2_1
  rotate: false
  xy: 134, 55
  size: 25, 25
  orig: 29, 30
  offset: 2, 2
  index: -1
