
hero_42.png
size: 234,142
format: RGBA8888
filter: Linear,Linear
repeat: none
42_1_bullet
  rotate: true
  xy: 177, 80
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
42_1_meimao
  rotate: false
  xy: 36, 5
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
42_1_st
  rotate: true
  xy: 109, 24
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
42_1_st1
  rotate: true
  xy: 2, 13
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
42_1_st2
  rotate: false
  xy: 177, 28
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
42_1_yan
  rotate: false
  xy: 181, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
42_tx1
  rotate: false
  xy: 36, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
42_tx2
  rotate: true
  xy: 22, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
42_tx3
  rotate: false
  xy: 165, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
42_tx4
  rotate: false
  xy: 128, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
42_tx5
  rotate: false
  xy: 109, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
42_tx6
  rotate: false
  xy: 146, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
