
zombie_13.png
size: 1809,399
format: RGBA8888
filter: Linear,Linear
repeat: none
13_er
  rotate: true
  xy: 1503, 7
  size: 50, 69
  orig: 50, 70
  offset: 0, 1
  index: -1
13_fire1
  rotate: true
  xy: 725, 207
  size: 190, 121
  orig: 190, 121
  offset: 0, 0
  index: -1
13_fire2
  rotate: true
  xy: 597, 203
  size: 194, 126
  orig: 194, 126
  offset: 0, 0
  index: -1
13_fire3
  rotate: true
  xy: 1175, 20
  size: 187, 115
  orig: 191, 122
  offset: 0, 5
  index: -1
13_fire4
  rotate: true
  xy: 1216, 212
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
13_fire5
  rotate: true
  xy: 1292, 27
  size: 183, 122
  orig: 183, 122
  offset: 0, 0
  index: -1
13_fire6
  rotate: true
  xy: 848, 207
  size: 190, 119
  orig: 190, 119
  offset: 0, 0
  index: -1
13_fire7
  rotate: true
  xy: 969, 208
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
13_fire8
  rotate: true
  xy: 1093, 209
  size: 188, 121
  orig: 188, 121
  offset: 0, 0
  index: -1
13_naozi1
  rotate: true
  xy: 1334, 225
  size: 172, 63
  orig: 172, 63
  offset: 0, 0
  index: -1
13_naozi2
  rotate: true
  xy: 853, 4
  size: 161, 66
  orig: 163, 66
  offset: 0, 0
  index: -1
13_tou
  rotate: true
  xy: 1535, 64
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
13_tou1
  rotate: true
  xy: 2, 152
  size: 245, 180
  orig: 246, 183
  offset: 0, 3
  index: -1
13_tx1_sd1
  rotate: false
  xy: 414, 5
  size: 136, 152
  orig: 166, 158
  offset: 26, 3
  index: -1
13_tx1_sd2
  rotate: true
  xy: 277, 3
  size: 153, 135
  orig: 164, 143
  offset: 6, 4
  index: -1
13_tx1_sd3
  rotate: true
  xy: 1399, 229
  size: 168, 127
  orig: 176, 138
  offset: 4, 6
  index: -1
13_tx1_sd4
  rotate: true
  xy: 1050, 5
  size: 174, 123
  orig: 181, 133
  offset: 3, 6
  index: -1
13_tx1_sd5
  rotate: true
  xy: 921, 3
  size: 165, 127
  orig: 176, 135
  offset: 4, 5
  index: -1
13_tx1_sd6
  rotate: false
  xy: 704, 2
  size: 147, 156
  orig: 165, 164
  offset: 4, 4
  index: -1
13_tx1_sd7
  rotate: false
  xy: 1528, 240
  size: 138, 157
  orig: 159, 164
  offset: 5, 3
  index: -1
13_tx1_sd8
  rotate: false
  xy: 2, 2
  size: 137, 148
  orig: 144, 156
  offset: 4, 3
  index: -1
13_tx1_sd9
  rotate: false
  xy: 552, 6
  size: 150, 151
  orig: 159, 159
  offset: 5, 4
  index: -1
13_tx_sd1
  rotate: true
  xy: 1535, 160
  size: 78, 47
  orig: 87, 53
  offset: 5, 2
  index: -1
13_tx_sd2
  rotate: true
  xy: 1535, 160
  size: 78, 47
  orig: 87, 53
  offset: 5, 2
  index: -1
13_tx_sd3
  rotate: false
  xy: 1705, 70
  size: 81, 61
  orig: 90, 70
  offset: 5, 4
  index: -1
13_tx_sd4
  rotate: false
  xy: 756, 166
  size: 77, 39
  orig: 86, 50
  offset: 4, 6
  index: -1
13_tx_sd5
  rotate: false
  xy: 597, 159
  size: 77, 42
  orig: 84, 49
  offset: 5, 3
  index: -1
13_tx_sd8
  rotate: false
  xy: 597, 159
  size: 77, 42
  orig: 84, 49
  offset: 5, 3
  index: -1
13_tx_sd6
  rotate: false
  xy: 676, 160
  size: 78, 41
  orig: 86, 55
  offset: 5, 9
  index: -1
13_tx_sd7
  rotate: false
  xy: 835, 167
  size: 77, 38
  orig: 84, 44
  offset: 4, 3
  index: -1
13_wb1
  rotate: false
  xy: 1416, 59
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
13_wb2
  rotate: false
  xy: 1094, 187
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
13_xing
  rotate: false
  xy: 1643, 4
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
13_ya1
  rotate: true
  xy: 1416, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
13_ya2
  rotate: true
  xy: 1703, 12
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
13_ya3
  rotate: true
  xy: 914, 170
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
13_yan1
  rotate: false
  xy: 1668, 276
  size: 139, 121
  orig: 158, 132
  offset: 6, 4
  index: -1
13_yan2
  rotate: true
  xy: 141, 2
  size: 148, 134
  orig: 171, 148
  offset: 9, 5
  index: -1
13_yan3
  rotate: false
  xy: 1668, 133
  size: 129, 141
  orig: 169, 152
  offset: 19, 5
  index: -1
13_yf1
  rotate: false
  xy: 1621, 64
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
13_yf2
  rotate: false
  xy: 1574, 3
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
13_ys
  rotate: true
  xy: 1044, 181
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
13_zs
  rotate: true
  xy: 993, 178
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
13_zui1
  rotate: true
  xy: 184, 158
  size: 239, 173
  orig: 239, 178
  offset: 0, 5
  index: -1
13_zui2
  rotate: false
  xy: 359, 159
  size: 236, 238
  orig: 236, 241
  offset: 0, 0
  index: -1
