
effect_die.png
size: 458,531
format: RGBA8888
filter: Linear,Linear
repeat: none
die_1
  rotate: true
  xy: 158, 12
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
die_1_2
  rotate: false
  xy: 448, 499
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
die_B
  rotate: false
  xy: 422, 125
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
die_B_2
  rotate: true
  xy: 208, 9
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
die_M
  rotate: false
  xy: 306, 28
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
die_M_2
  rotate: true
  xy: 422, 61
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
die_O
  rotate: false
  xy: 253, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
die_O_2
  rotate: false
  xy: 410, 32
  size: 19, 27
  orig: 19, 28
  offset: 0, 1
  index: -1
die_tx1
  rotate: true
  xy: 163, 102
  size: 74, 138
  orig: 80, 151
  offset: 4, 8
  index: -1
die_tx2
  rotate: false
  xy: 2, 10
  size: 154, 154
  orig: 158, 158
  offset: 2, 2
  index: -1
die_yan1
  rotate: true
  xy: 359, 29
  size: 44, 49
  orig: 46, 52
  offset: 1, 2
  index: -1
die_yan2
  rotate: true
  xy: 158, 28
  size: 72, 93
  orig: 74, 96
  offset: 1, 2
  index: -1
die_yan3
  rotate: false
  xy: 322, 342
  size: 124, 187
  orig: 128, 195
  offset: 2, 4
  index: -1
die_yan4
  rotate: false
  xy: 313, 180
  size: 143, 160
  orig: 145, 162
  offset: 1, 1
  index: -1
die_yan5
  rotate: false
  xy: 163, 178
  size: 148, 167
  orig: 150, 169
  offset: 1, 1
  index: -1
die_yan6
  rotate: false
  xy: 165, 352
  size: 155, 177
  orig: 157, 179
  offset: 1, 1
  index: -1
die_yan7
  rotate: false
  xy: 2, 166
  size: 159, 179
  orig: 161, 181
  offset: 1, 1
  index: -1
die_yan8
  rotate: false
  xy: 2, 347
  size: 161, 182
  orig: 163, 184
  offset: 1, 1
  index: -1
die_yan9
  rotate: false
  xy: 2, 347
  size: 161, 182
  orig: 163, 184
  offset: 1, 1
  index: -1
yan1
  rotate: false
  xy: 422, 89
  size: 28, 34
  orig: 32, 36
  offset: 2, 1
  index: -1
yan2
  rotate: false
  xy: 253, 47
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
yan3
  rotate: true
  xy: 313, 75
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
