
zombie_14.png
size: 1032,364
format: RGBA8888
filter: Linear,Linear
repeat: none
13_yan1
  rotate: false
  xy: 725, 164
  size: 124, 108
  orig: 141, 118
  offset: 6, 4
  index: -1
13_yan2
  rotate: false
  xy: 386, 59
  size: 131, 118
  orig: 152, 131
  offset: 8, 5
  index: -1
13_yan3
  rotate: true
  xy: 519, 63
  size: 114, 124
  orig: 150, 135
  offset: 17, 5
  index: -1
14_bs_st1
  rotate: false
  xy: 705, 73
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
14_bs_st2
  rotate: false
  xy: 921, 194
  size: 64, 89
  orig: 65, 89
  offset: 1, 0
  index: -1
14_bs_tou
  rotate: true
  xy: 775, 5
  size: 62, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
14_bs_ys1
  rotate: false
  xy: 997, 285
  size: 21, 32
  orig: 22, 33
  offset: 0, 0
  index: -1
14_bs_ys2
  rotate: false
  xy: 987, 196
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
14_bs_zs1
  rotate: false
  xy: 677, 9
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
14_di1
  rotate: true
  xy: 645, 49
  size: 128, 58
  orig: 130, 62
  offset: 2, 1
  index: -1
14_di2
  rotate: false
  xy: 880, 285
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
14_effect1_1
  rotate: true
  xy: 852, 88
  size: 88, 63
  orig: 88, 64
  offset: 0, 0
  index: -1
14_effect1_2
  rotate: true
  xy: 782, 69
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
14_effect1_3
  rotate: true
  xy: 851, 178
  size: 94, 68
  orig: 94, 70
  offset: 0, 1
  index: -1
14_effect1_4
  rotate: false
  xy: 546, 5
  size: 81, 56
  orig: 82, 56
  offset: 1, 0
  index: -1
14_lun1_1
  rotate: true
  xy: 705, 4
  size: 67, 68
  orig: 71, 68
  offset: 4, 0
  index: -1
14_lun1_2
  rotate: false
  xy: 987, 221
  size: 23, 24
  orig: 24, 25
  offset: 1, 0
  index: -1
14_lun2_1
  rotate: false
  xy: 854, 20
  size: 64, 66
  orig: 64, 67
  offset: 0, 0
  index: -1
14_lun2_2
  rotate: true
  xy: 920, 12
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
14_lun3_1
  rotate: false
  xy: 386, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
14_lun_1
  rotate: false
  xy: 444, 2
  size: 49, 55
  orig: 49, 56
  offset: 0, 0
  index: -1
14_lun_2
  rotate: false
  xy: 495, 2
  size: 49, 55
  orig: 49, 56
  offset: 0, 0
  index: -1
14_lun_3
  rotate: false
  xy: 978, 138
  size: 49, 54
  orig: 49, 55
  offset: 0, 0
  index: -1
14_lun_4
  rotate: true
  xy: 921, 143
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
14_lun_5
  rotate: true
  xy: 917, 92
  size: 49, 55
  orig: 49, 56
  offset: 0, 0
  index: -1
14_lun_6
  rotate: true
  xy: 974, 87
  size: 49, 54
  orig: 49, 56
  offset: 0, 1
  index: -1
14_lun_7
  rotate: false
  xy: 920, 35
  size: 49, 55
  orig: 49, 56
  offset: 0, 0
  index: -1
14_shadow
  rotate: false
  xy: 386, 179
  size: 337, 183
  orig: 339, 185
  offset: 1, 1
  index: -1
14_she1_1
  rotate: false
  xy: 725, 274
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
14_she1_2
  rotate: true
  xy: 987, 247
  size: 36, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
14_she2_1
  rotate: false
  xy: 971, 38
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
14_she2_2
  rotate: false
  xy: 944, 15
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
14_she3_1
  rotate: false
  xy: 629, 11
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
14_she3_2
  rotate: false
  xy: 705, 166
  size: 18, 11
  orig: 19, 11
  offset: 1, 0
  index: -1
14_she_2_3
  rotate: true
  xy: 997, 319
  size: 43, 33
  orig: 45, 40
  offset: 1, 7
  index: -1
14_st
  rotate: true
  xy: 2, 11
  size: 351, 382
  orig: 351, 382
  offset: 0, 0
  index: -1
