
hero_05.png
size: 421,421
format: RGBA8888
filter: Linear,Linear
repeat: none
05_st
  rotate: false
  xy: 2, 353
  size: 241, 66
  orig: 241, 66
  offset: 0, 0
  index: -1
05_st2
  rotate: false
  xy: 245, 284
  size: 174, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
05_yan1
  rotate: true
  xy: 205, 322
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
05_yan2
  rotate: false
  xy: 171, 345
  size: 32, 6
  orig: 32, 7
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 2, 299
  size: 120, 52
  orig: 126, 56
  offset: 3, 2
  index: -1
y_guang
  rotate: false
  xy: 124, 306
  size: 45, 45
  orig: 51, 51
  offset: 3, 3
  index: -1
