
hero_57.png
size: 250,103
format: RGBA8888
filter: Linear,Linear
repeat: none
57_D_zhua
  rotate: true
  xy: 2, 12
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
57_L_yan1
  rotate: false
  xy: 212, 49
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
57_L_yan2
  rotate: true
  xy: 200, 59
  size: 7, 4
  orig: 9, 5
  offset: 1, 1
  index: -1
57_R_yan1
  rotate: false
  xy: 200, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
57_R_yan2
  rotate: false
  xy: 222, 52
  size: 7, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
57_lq
  rotate: false
  xy: 206, 59
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
57_st1
  rotate: false
  xy: 102, 39
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
57_st2
  rotate: false
  xy: 102, 68
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
57_tf
  rotate: false
  xy: 102, 2
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 3
  size: 80, 34
  orig: 84, 38
  offset: 2, 2
  index: -1
