
hero_26.png
size: 325,94
format: RGBA8888
filter: Linear,Linear
repeat: none
26_L_bz1
  rotate: false
  xy: 277, 17
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
26_L_bz2
  rotate: false
  xy: 169, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
26_L_bz3
  rotate: false
  xy: 246, 64
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
26_L_bz4
  rotate: true
  xy: 289, 5
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
26_R_bz1
  rotate: false
  xy: 296, 68
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
26_R_bz2
  rotate: false
  xy: 195, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
26_R_bz3
  rotate: false
  xy: 246, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
26_R_bz4
  rotate: true
  xy: 264, 4
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
26_bz1
  rotate: true
  xy: 307, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
26_bz2
  rotate: false
  xy: 250, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
26_bz3
  rotate: false
  xy: 182, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
26_bz4
  rotate: true
  xy: 272, 67
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
26_bz5
  rotate: false
  xy: 277, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
26_bz6
  rotate: true
  xy: 302, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
26_bz7
  rotate: true
  xy: 250, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
26_bz8
  rotate: false
  xy: 283, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
26_st
  rotate: true
  xy: 2, 3
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
26_tou
  rotate: false
  xy: 204, 42
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
26_yan
  rotate: true
  xy: 266, 43
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
26_yshou
  rotate: true
  xy: 207, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 169, 17
  size: 75, 33
  orig: 77, 35
  offset: 1, 1
  index: -1
