
hero_46.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
46_jiao
  rotate: false
  xy: 174, 57
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
46_kou
  rotate: true
  xy: 2, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
46_st
  rotate: false
  xy: 2, 43
  size: 116, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
46_st1
  rotate: true
  xy: 140, 46
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
46_st2
  rotate: false
  xy: 191, 152
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
46_st3
  rotate: false
  xy: 191, 194
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
46_tu
  rotate: false
  xy: 113, 10
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
46_ya
  rotate: false
  xy: 113, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
46_ya0
  rotate: false
  xy: 131, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
46_ya1
  rotate: true
  xy: 191, 174
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
46_ya3
  rotate: false
  xy: 188, 88
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
46_ya4
  rotate: true
  xy: 163, 46
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
46_yan
  rotate: false
  xy: 120, 107
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
46_ychi2
  rotate: false
  xy: 42, 5
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
46_ychji1
  rotate: true
  xy: 120, 53
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
46_zu1
  rotate: false
  xy: 120, 122
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
46_zu2
  rotate: false
  xy: 120, 173
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
46_zu3
  rotate: false
  xy: 142, 71
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
46_zu4
  rotate: true
  xy: 188, 107
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
46_zui1
  rotate: true
  xy: 27, 3
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
46_zui2
  rotate: true
  xy: 98, 6
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 120, 43
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
