
hero_24.png
size: 120,142
format: RGBA8888
filter: Linear,Linear
repeat: none
24_bizi1
  rotate: true
  xy: 68, 4
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
24_bizi2
  rotate: true
  xy: 97, 79
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
24_mei
  rotate: true
  xy: 98, 58
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
24_st
  rotate: false
  xy: 2, 2
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
24_yan1
  rotate: false
  xy: 97, 91
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
24_yshou
  rotate: false
  xy: 68, 35
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
24_zshou
  rotate: false
  xy: 97, 110
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 68, 78
  size: 62, 27
  orig: 64, 29
  offset: 1, 1
  index: -1
